Colour31\223,223,223\
Colour30\181,147,59\
Colour29\190,189,188\
Colour28\104,101,100\
Colour27\50,45,43\
Colour26\34,28,26\
Colour25\208,163,184\
Colour24\68,64,61\
Colour23\223,223,223\
Colour22\50,45,43\
Colour21\247,247,247\
Colour20\165,162,162\
Colour19\205,171,83\
Colour18\181,228,244\
Colour17\214,213,212\
Colour16\161,106,148\
Colour15\128,125,124\
Colour14\1,160,228\
Colour13\74,69,67\
Colour12\253,237,2\
Colour11\58,52,50\
Colour10\1,162,82\
Colour9\232,187,208\
Colour8\219,45,32\
Colour7\92,88,85\
Colour6\9,3,0\
Colour5\98,93,91\
Colour4\74,69,67\
Colour3\255,255,255\
Colour2\247,247,247\
Colour1\98,93,91\
Colour0\74,69,67\

