Colour31\212,216,217\
Colour30\18,137,128\
Colour29\131,65,158\
Colour28\28,128,195\
Colour27\217,172,0\
Colour26\22,180,89\
Colour25\207,52,36\
Colour24\28,49,70\
Colour23\14,0,46\
Colour22\194,194,194\
Colour21\236,240,241\
Colour20\201,204,205\
Colour19\42,161,152\
Colour18\29,133,121\
Colour17\155,89,182\
Colour16\125,62,160\
Colour15\52,152,219\
Colour14\36,121,208\
Colour13\241,196,15\
Colour12\237,178,10\
Colour11\46,204,113\
Colour10\39,174,96\
Colour9\231,76,60\
Colour8\197,65,51\
Colour7\52,73,94\
Colour6\36,51,66\
Colour5\242,242,242\
Colour4\218,218,218\
Colour3\62,27,94\
Colour2\38,3,70\
Colour1\242,242,242\
Colour0\218,218,218\

