Colour31\170,170,170\
Colour30\6,231,118\
Colour29\118,6,231\
Colour28\6,118,231\
Colour27\231,118,6\
Colour26\118,231,6\
Colour25\231,6,118\
Colour24\42,42,42\
Colour23\0,1,14\
Colour22\156,201,229\
Colour21\194,194,194\
Colour20\182,182,182\
Colour19\30,255,142\
Colour18\8,255,131\
Colour17\142,30,255\
Colour16\131,8,255\
Colour15\30,142,255\
Colour14\8,131,255\
Colour13\255,142,30\
Colour12\255,131,8\
Colour11\142,255,30\
Colour10\131,255,8\
Colour9\255,30,142\
Colour8\255,8,131\
Colour7\66,66,66\
Colour6\54,54,54\
Colour5\204,249,255\
Colour4\180,225,253\
Colour3\37,49,62\
Colour2\13,25,38\
Colour1\204,249,255\
Colour0\180,225,253\

