Colour31\172,172,172\
Colour30\6,231,118\
Colour29\118,6,231\
Colour28\6,118,231\
Colour27\231,118,6\
Colour26\118,231,6\
Colour25\231,6,118\
Colour24\47,47,47\
Colour23\7,0,0\
Colour22\156,201,229\
Colour21\196,196,196\
Colour20\190,190,190\
Colour19\30,255,142\
Colour18\8,255,131\
Colour17\142,30,255\
Colour16\131,8,255\
Colour15\30,142,255\
Colour14\8,131,255\
Colour13\255,142,30\
Colour12\255,131,8\
Colour11\142,255,30\
Colour10\131,255,8\
Colour9\255,30,142\
Colour8\255,8,131\
Colour7\71,71,71\
Colour6\63,63,63\
Colour5\204,249,255\
Colour4\180,225,253\
Colour3\55,43,29\
Colour2\31,19,5\
Colour1\204,249,255\
Colour0\180,225,253\

