Colour31\222,221,227\
Colour30\176,226,220\
Colour29\131,65,59\
Colour28\1,127,174\
Colour27\215,169,2\
Colour26\134,231,86\
Colour25\228,71,66\
Colour24\54,100,167\
Colour23\7,5,45\
Colour22\224,196,168\
Colour21\246,245,251\
Colour20\248,220,192\
Colour19\200,250,244\
Colour18\112,165,152\
Colour17\155,89,83\
Colour16\102,89,147\
Colour15\25,151,198\
Colour14\15,74,198\
Colour13\239,193,26\
Colour12\231,116,30\
Colour11\158,255,110\
Colour10\74,177,24\
Colour9\252,95,90\
Colour8\189,0,19\
Colour7\78,124,191\
Colour6\5,4,4\
Colour5\255,244,216\
Colour4\248,220,192\
Colour3\55,53,93\
Colour2\31,29,69\
Colour1\255,244,216\
Colour0\248,220,192\

