Colour31\221,221,221\
Colour30\101,190,183\
Colour29\135,54,109\
Colour28\60,100,129\
Colour27\187,136,53\
Colour26\99,122,46\
Colour25\141,36,11\
Colour24\56,56,56\
Colour23\10,10,10\
Colour22\184,184,184\
Colour21\245,245,245\
Colour20\208,208,208\
Colour19\125,214,207\
Colour18\125,214,207\
Colour17\159,78,133\
Colour16\159,78,133\
Colour15\84,124,153\
Colour14\108,153,187\
Colour13\211,160,77\
Colour12\211,160,77\
Colour11\123,146,70\
Colour10\123,146,70\
Colour9\165,60,35\
Colour8\165,60,35\
Colour7\80,80,80\
Colour6\21,21,21\
Colour5\232,232,232\
Colour4\208,208,208\
Colour3\58,58,58\
Colour2\34,34,34\
Colour1\232,232,232\
Colour0\208,208,208\

