Colour31\91,226,121\
Colour30\0,200,172\
Colour29\0,64,200\
Colour28\0,146,200\
Colour27\165,200,0\
Colour26\0,200,0\
Colour25\200,104,0\
Colour24\36,48,0\
Colour23\0,0,0\
Colour22\75,101,93\
Colour21\115,250,145\
Colour20\100,125,117\
Colour19\0,224,196\
Colour18\50,127,119\
Colour17\0,88,224\
Colour16\71,88,127\
Colour15\0,170,224\
Colour14\47,106,127\
Colour13\189,224,0\
Colour12\113,127,36\
Colour11\24,224,0\
Colour10\47,126,37\
Colour9\224,128,9\
Colour8\127,43,39\
Colour7\60,72,18\
Colour6\17,38,22\
Colour5\123,149,141\
Colour4\99,125,117\
Colour3\39,46,40\
Colour2\15,22,16\
Colour1\123,149,141\
Colour0\99,125,117\

