Colour31\231,231,231\
Colour30\79,231,216\
Colour29\130,71,211\
Colour28\0,122,231\
Colour27\231,186,42\
Colour26\147,201,67\
Colour25\231,15,40\
Colour24\44,44,44\
Colour23\0,0,1\
Colour22\231,226,220\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\103,255,240\
Colour18\0,216,235\
Colour17\154,95,235\
Colour16\109,67,166\
Colour15\0,146,255\
Colour14\0,141,248\
Colour13\255,210,66\
Colour12\255,185,0\
Colour11\171,225,91\
Colour10\140,225,11\
Colour9\255,39,64\
Colour8\255,0,15\
Colour7\68,68,68\
Colour6\35,35,35\
Colour5\255,255,255\
Colour4\255,250,244\
Colour3\38,40,49\
Colour2\14,16,25\
Colour1\255,255,255\
Colour0\255,250,244\

