Colour31\197,180,163\
Colour30\152,172,198\
Colour29\129,78,0\
Colour28\111,182,211\
Colour27\231,143,69\
Colour26\112,146,10\
Colour25\180,61,27\
Colour24\61,44,44\
Colour23\4,4,4\
Colour22\197,214,197\
Colour21\221,204,187\
Colour20\187,170,153\
Colour19\176,196,222\
Colour18\176,196,222\
Colour17\153,102,0\
Colour16\222,184,135\
Colour15\135,206,235\
Colour14\100,149,237\
Colour13\255,167,93\
Colour12\232,174,91\
Colour11\136,170,34\
Colour10\134,175,128\
Colour9\204,85,51\
Colour8\205,92,92\
Colour7\85,68,68\
Colour6\61,53,42\
Colour5\245,255,245\
Colour4\221,238,221\
Colour3\52,52,52\
Colour2\28,28,28\
Colour1\245,255,245\
Colour0\221,238,221\

