Colour31\200,200,200\
Colour30\109,166,229\
Colour29\161,158,228\
Colour28\126,179,230\
Colour27\221,231,144\
Colour26\124,226,30\
Colour25\229,71,217\
Colour24\0,0,0\
Colour23\0,0,1\
Colour22\173,176,174\
Colour21\224,224,224\
Colour20\224,224,224\
Colour19\133,190,253\
Colour18\133,190,253\
Colour17\185,182,252\
Colour16\185,182,252\
Colour15\150,203,254\
Colour14\133,190,253\
Colour13\245,255,168\
Colour12\255,215,177\
Colour11\148,250,54\
Colour10\135,195,138\
Colour9\253,95,241\
Colour8\253,95,241\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\221,224,222\
Colour4\197,200,198\
Colour3\46,47,49\
Colour2\22,23,25\
Colour1\221,224,222\
Colour0\197,200,198\

