Colour31\231,231,231\
Colour30\160,190,187\
Colour29\187,160,190\
Colour28\160,164,190\
Colour27\190,187,160\
Colour26\164,190,160\
Colour25\190,160,164\
Colour24\14,14,14\
Colour23\0,0,2\
Colour22\193,206,218\
Colour21\255,255,255\
Colour20\230,230,230\
Colour19\184,214,211\
Colour18\109,172,164\
Colour17\211,184,214\
Colour16\164,109,172\
Colour15\184,188,214\
Colour14\109,116,172\
Colour13\214,211,184\
Colour12\172,164,109\
Colour11\188,214,184\
Colour10\116,172,109\
Colour9\214,184,188\
Colour8\172,109,116\
Colour7\38,38,38\
Colour6\0,0,0\
Colour5\241,254,255\
Colour4\217,230,242\
Colour3\33,41,50\
Colour2\9,17,26\
Colour1\241,254,255\
Colour0\217,230,242\

