Colour31\189,180,162\
Colour30\128,130,132\
Colour29\127,58,20\
Colour28\42,82,97\
Colour27\210,141,49\
Colour26\109,105,74\
Colour25\166,0,0\
Colour24\70,58,58\
Colour23\189,180,162\
Colour22\45,31,36\
Colour21\213,204,186\
Colour20\150,140,131\
Colour19\152,154,156\
Colour18\152,154,156\
Colour17\151,82,44\
Colour16\151,82,44\
Colour15\66,106,121\
Colour14\66,106,121\
Colour13\234,165,73\
Colour12\234,165,73\
Colour11\133,129,98\
Colour10\133,129,98\
Colour9\190,16,14\
Colour8\190,16,14\
Colour7\94,82,82\
Colour6\32,17,27\
Colour5\93,79,84\
Colour4\69,55,60\
Colour3\237,228,210\
Colour2\213,204,186\
Colour1\93,79,84\
Colour0\69,55,60\

