Colour31\189,180,162\
Colour30\128,130,132\
Colour29\127,58,20\
Colour28\42,82,97\
Colour27\210,141,49\
Colour26\109,105,74\
Colour25\166,0,0\
Colour24\70,58,58\
Colour23\8,0,3\
Colour22\126,116,107\
Colour21\213,204,186\
Colour20\150,140,131\
Colour19\152,154,156\
Colour18\152,154,156\
Colour17\151,82,44\
Colour16\151,82,44\
Colour15\66,106,121\
Colour14\66,106,121\
Colour13\234,165,73\
Colour12\234,165,73\
Colour11\133,129,98\
Colour10\133,129,98\
Colour9\190,16,14\
Colour8\190,16,14\
Colour7\94,82,82\
Colour6\32,17,27\
Colour5\174,164,155\
Colour4\150,140,131\
Colour3\56,41,51\
Colour2\32,17,27\
Colour1\174,164,155\
Colour0\150,140,131\

