Colour31\221,214,212\
Colour30\105,214,154\
Colour29\163,97,212\
Colour28\105,155,212\
Colour27\221,155,96\
Colour26\163,214,96\
Colour25\221,97,154\
Colour24\121,113,112\
Colour23\0,16,49\
Colour22\145,166,192\
Colour21\245,238,236\
Colour20\145,137,136\
Colour19\129,238,178\
Colour18\94,238,160\
Colour17\187,121,236\
Colour16\169,87,236\
Colour15\129,179,236\
Colour14\94,162,236\
Colour13\245,179,120\
Colour12\245,162,85\
Colour11\187,238,120\
Colour10\169,238,85\
Colour9\245,121,178\
Colour8\245,87,160\
Colour7\145,137,136\
Colour6\44,36,35\
Colour5\193,214,240\
Colour4\169,190,216\
Colour3\25,64,97\
Colour2\1,40,73\
Colour1\193,214,240\
Colour0\169,190,216\

