Colour31\231,225,189\
Colour30\123,183,191\
Colour29\185,134,179\
Colour28\160,187,213\
Colour27\184,185,56\
Colour26\125,192,162\
Colour25\208,46,15\
Colour24\131,84,50\
Colour23\18,7,5\
Colour22\200,195,159\
Colour21\255,249,213\
Colour20\224,219,183\
Colour19\147,207,215\
Colour18\116,166,173\
Colour17\209,158,203\
Colour16\172,128,166\
Colour15\184,211,237\
Colour14\90,134,173\
Colour13\208,209,80\
Colour12\233,157,42\
Colour11\149,216,186\
Colour10\107,161,138\
Colour9\232,70,39\
Colour8\190,45,38\
Colour7\155,108,74\
Colour6\87,61,38\
Colour5\248,243,207\
Colour4\224,219,183\
Colour3\66,55,53\
Colour2\42,31,29\
Colour1\248,243,207\
Colour0\224,219,183\

