Colour31\231,231,231\
Colour30\165,195,195\
Colour29\195,165,195\
Colour28\165,165,195\
Colour27\195,195,165\
Colour26\165,195,165\
Colour25\195,165,165\
Colour24\14,14,14\
Colour23\0,1,14\
Colour22\193,206,218\
Colour21\255,255,255\
Colour20\217,217,217\
Colour19\189,219,219\
Colour18\122,184,184\
Colour17\219,189,219\
Colour16\184,122,184\
Colour15\189,189,219\
Colour14\122,122,184\
Colour13\219,219,189\
Colour12\184,184,122\
Colour11\189,219,189\
Colour10\122,184,122\
Colour9\219,189,189\
Colour8\184,122,122\
Colour7\38,38,38\
Colour6\0,0,0\
Colour5\241,254,255\
Colour4\217,230,242\
Colour3\37,49,62\
Colour2\13,25,38\
Colour1\241,254,255\
Colour0\217,230,242\

