Colour31\231,231,231\
Colour30\136,182,216\
Colour29\231,231,231\
Colour28\135,182,216\
Colour27\231,231,100\
Colour26\107,185,106\
Colour25\231,99,83\
Colour24\26,26,26\
Colour23\19,19,19\
Colour22\206,201,196\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\160,206,240\
Colour18\110,156,190\
Colour17\255,255,255\
Colour16\208,208,255\
Colour15\159,206,240\
Colour14\109,156,190\
Colour13\255,255,124\
Colour12\255,210,74\
Colour11\131,209,130\
Colour10\81,159,80\
Colour9\255,123,107\
Colour8\218,73,57\
Colour7\50,50,50\
Colour6\0,0,0\
Colour5\254,249,244\
Colour4\230,225,220\
Colour3\67,67,67\
Colour2\43,43,43\
Colour1\254,249,244\
Colour0\230,225,220\

