Colour31\231,231,231\
Colour30\0,101,195\
Colour29\59,56,161\
Colour28\0,105,190\
Colour27\219,165,0\
Colour26\5,187,73\
Colour25\198,29,22\
Colour24\190,195,205\
Colour23\0,0,0\
Colour22\190,195,205\
Colour21\255,255,255\
Colour20\214,219,229\
Colour19\15,125,219\
Colour18\16,129,214\
Colour17\83,80,185\
Colour16\78,90,183\
Colour15\16,129,214\
Colour14\42,132,210\
Colour13\243,189,9\
Colour12\236,186,15\
Colour11\29,211,97\
Colour10\45,197,94\
Colour9\222,53,46\
Colour8\248,17,24\
Colour7\214,219,229\
Colour6\31,31,31\
Colour5\238,243,253\
Colour4\214,219,229\
Colour3\43,43,43\
Colour2\19,19,19\
Colour1\238,243,253\
Colour0\214,219,229\

