Colour31\223,223,223\
Colour30\79,158,165\
Colour29\115,39,126\
Colour28\40,25,117\
Colour27\167,182,90\
Colour26\61,136,49\
Colour25\112,33,26\
Colour24\0,0,0\
Colour23\40,25,117\
Colour22\96,81,172\
Colour21\247,247,247\
Colour20\255,255,255\
Colour19\103,182,189\
Colour18\103,182,189\
Colour17\139,63,150\
Colour16\139,63,150\
Colour15\64,49,141\
Colour14\64,49,141\
Colour13\191,206,114\
Colour12\191,206,114\
Colour11\85,160,73\
Colour10\85,160,73\
Colour9\136,57,50\
Colour8\136,57,50\
Colour7\0,0,0\
Colour6\9,3,0\
Colour5\144,129,220\
Colour4\120,105,196\
Colour3\88,73,165\
Colour2\64,49,141\
Colour1\144,129,220\
Colour0\120,105,196\

