Colour31\231,231,231\
Colour30\117,209,188\
Colour29\188,117,209\
Colour28\117,139,209\
Colour27\209,188,117\
Colour26\139,209,117\
Colour25\209,117,139\
Colour24\104,104,104\
Colour23\0,0,2\
Colour22\193,206,218\
Colour21\255,255,255\
Colour20\128,128,128\
Colour19\141,233,212\
Colour18\39,202,164\
Colour17\212,141,233\
Colour16\164,39,202\
Colour15\141,163,233\
Colour14\39,77,202\
Colour13\233,212,141\
Colour12\202,164,39\
Colour11\163,233,141\
Colour10\77,202,39\
Colour9\233,141,163\
Colour8\202,39,77\
Colour7\128,128,128\
Colour6\0,0,0\
Colour5\241,254,255\
Colour4\217,230,242\
Colour3\33,41,50\
Colour2\9,17,26\
Colour1\241,254,255\
Colour0\217,230,242\

