Colour31\220,220,220\
Colour30\219,195,154\
Colour29\187,24,73\
Colour28\24,127,174\
Colour27\196,199,100\
Colour26\142,143,69\
Colour25\148,32,29\
Colour24\61,61,61\
Colour23\1,4,15\
Colour22\150,140,98\
Colour21\244,244,244\
Colour20\174,164,127\
Colour19\243,219,178\
Colour18\92,79,75\
Colour17\211,48,97\
Colour16\114,77,124\
Colour15\48,151,198\
Colour14\87,109,140\
Colour13\220,223,124\
Colour12\204,139,63\
Colour11\166,167,93\
Colour10\72,81,59\
Colour9\172,56,53\
Colour8\129,0,9\
Colour7\85,85,85\
Colour6\24,24,24\
Colour5\198,188,146\
Colour4\174,164,122\
Colour3\49,52,63\
Colour2\25,28,39\
Colour1\198,188,146\
Colour0\174,164,122\

