Colour31\214,214,212\
Colour30\28,202,202\
Colour29\149,103,144\
Colour28\90,135,183\
Colour27\228,209,55\
Colour26\114,202,28\
Colour25\215,17,17\
Colour24\61,63,59\
Colour23\24,0,12\
Colour22\231,231,231\
Colour21\238,238,236\
Colour20\211,215,207\
Colour19\52,226,226\
Colour18\6,152,154\
Colour17\173,127,168\
Colour16\117,80,123\
Colour15\114,159,207\
Colour14\52,101,164\
Colour13\252,233,79\
Colour12\196,160,0\
Colour11\138,226,52\
Colour10\78,154,6\
Colour9\239,41,41\
Colour8\204,0,0\
Colour7\85,87,83\
Colour6\46,52,54\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\72,34,60\
Colour2\48,10,36\
Colour1\255,255,255\
Colour0\255,255,255\

