Colour31\214,214,212\
Colour30\34,189,182\
Colour29\209,0,152\
Colour28\0,88,231\
Colour27\229,191,15\
Colour26\20,174,25\
Colour25\227,0,0\
Colour24\61,63,59\
Colour23\231,231,231\
Colour22\14,14,14\
Colour21\238,238,236\
Colour20\179,179,179\
Colour19\58,213,206\
Colour18\51,195,193\
Colour17\233,0,176\
Colour16\159,0,189\
Colour15\22,112,255\
Colour14\19,92,208\
Colour13\253,215,39\
Colour12\250,112,29\
Colour11\44,198,49\
Colour10\50,138,93\
Colour9\251,4,22\
Colour8\248,40,42\
Colour7\85,87,83\
Colour6\0,0,0\
Colour5\62,62,62\
Colour4\38,38,38\
Colour3\255,255,255\
Colour2\255,255,255\
Colour1\62,62,62\
Colour0\38,38,38\

