Colour31\231,231,231\
Colour30\82,203,226\
Colour29\231,61,231\
Colour28\61,61,231\
Colour27\213,176,0\
Colour26\35,184,5\
Colour25\220,0,0\
Colour24\61,61,61\
Colour23\0,15,32\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\106,227,250\
Colour18\0,187,187\
Colour17\255,85,255\
Colour16\255,0,93\
Colour15\85,85,255\
Colour14\20,96,210\
Colour13\237,200,9\
Colour12\255,229,10\
Colour11\59,208,29\
Colour10\56,222,33\
Colour9\244,14,23\
Colour8\255,0,0\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\43,63,80\
Colour2\19,39,56\
Colour1\255,255,255\
Colour0\255,255,255\

