Colour31\119,221,110\
Colour30\84,164,79\
Colour29\106,24,143\
Colour28\36,101,186\
Colour27\209,216,85\
Colour26\119,221,110\
Colour25\188,25,22\
Colour24\231,222,112\
Colour23\0,16,32\
Colour22\119,221,110\
Colour21\143,245,134\
Colour20\186,70,178\
Colour19\108,188,103\
Colour18\143,245,134\
Colour17\130,48,167\
Colour16\120,26,160\
Colour15\60,125,210\
Colour14\143,245,134\
Colour13\233,240,109\
Colour12\233,231,92\
Colour11\143,245,134\
Colour10\59,165,255\
Colour9\212,49,46\
Colour8\255,35,32\
Colour7\255,246,136\
Colour6\20,38,49\
Colour5\167,255,158\
Colour4\143,245,134\
Colour3\44,64,80\
Colour2\20,40,56\
Colour1\167,255,158\
Colour0\143,245,134\

