Colour31\152,124,133\
Colour30\231,182,151\
Colour29\228,84,162\
Colour28\183,177,231\
Colour27\176,32,5\
Colour26\117,231,63\
Colour25\173,13,69\
Colour24\37,19,22\
Colour23\0,0,0\
Colour22\80,58,66\
Colour21\176,148,157\
Colour20\104,82,90\
Colour19\255,206,175\
Colour18\232,168,102\
Colour17\252,108,186\
Colour16\105,47,80\
Colour15\207,201,255\
Colour14\140,135,176\
Colour13\200,56,29\
Colour12\171,49,27\
Colour11\141,255,87\
Colour10\87,149,36\
Colour9\197,37,93\
Colour8\145,0,43\
Colour7\61,43,46\
Colour6\43,27,29\
Colour5\128,106,114\
Colour4\104,82,90\
Colour3\45,31,31\
Colour2\21,7,7\
Colour1\128,106,114\
Colour0\104,82,90\

