Colour31\162,162,162\
Colour30\37,127,202\
Colour29\125,99,166\
Colour28\32,100,187\
Colour27\215,190,51\
Colour26\95,160,81\
Colour25\200,66,55\
Colour24\0,0,0\
Colour23\10,11,12\
Colour22\162,162,162\
Colour21\186,186,186\
Colour20\186,186,186\
Colour19\61,151,226\
Colour18\28,152,232\
Colour17\149,123,190\
Colour16\142,105,201\
Colour15\56,124,211\
Colour14\28,152,232\
Colour13\239,214,75\
Colour12\242,212,44\
Colour11\119,184,105\
Colour10\104,194,86\
Colour9\224,90,79\
Colour8\232,52,28\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\210,210,210\
Colour4\186,186,186\
Colour3\58,59,60\
Colour2\34,35,36\
Colour1\210,210,210\
Colour0\186,186,186\

