Colour31\231,231,231\
Colour30\61,231,231\
Colour29\231,61,231\
Colour28\61,61,231\
Colour27\231,231,61\
Colour26\61,231,61\
Colour25\231,61,61\
Colour24\61,61,61\
Colour23\0,0,0\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\85,255,255\
Colour18\85,255,255\
Colour17\255,85,255\
Colour16\255,85,255\
Colour15\85,85,255\
Colour14\85,85,255\
Colour13\255,255,85\
Colour12\255,255,85\
Colour11\85,255,85\
Colour10\85,255,85\
Colour9\255,85,85\
Colour8\255,85,85\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\255,255,255\

