Colour31\231,231,231\
Colour30\231,191,0\
Colour29\231,61,231\
Colour28\111,182,231\
Colour27\231,231,61\
Colour26\61,231,61\
Colour25\231,61,61\
Colour24\61,61,61\
Colour23\27,27,27\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\245,222,179\
Colour19\255,215,0\
Colour18\255,160,160\
Colour17\255,85,255\
Colour16\255,222,173\
Colour15\135,206,255\
Colour14\205,133,63\
Colour13\255,255,85\
Colour12\240,230,140\
Colour11\85,255,85\
Colour10\152,251,152\
Colour9\255,85,85\
Colour8\255,43,43\
Colour7\85,85,85\
Colour6\77,77,77\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\75,75,75\
Colour2\51,51,51\
Colour1\255,255,255\
Colour0\255,255,255\

