Colour31\229,231,161\
Colour30\22,88,85\
Colour29\227,0,79\
Colour28\0,85,203\
Colour27\172,88,27\
Colour26\0,90,23\
Colour25\227,0,7\
Colour24\112,113,111\
Colour23\7,7,7\
Colour22\161,164,162\
Colour21\253,255,185\
Colour20\185,188,186\
Colour19\46,112,109\
Colour18\87,143,164\
Colour17\251,0,103\
Colour16\133,92,141\
Colour15\24,109,227\
Colour14\79,118,161\
Colour13\196,112,51\
Colour12\197,166,53\
Colour11\15,114,47\
Colour10\135,154,59\
Colour9\251,0,31\
Colour8\190,63,72\
Colour7\136,137,135\
Colour6\58,61,67\
Colour5\209,212,210\
Colour4\185,188,186\
Colour3\55,55,55\
Colour2\31,31,31\
Colour1\209,212,210\
Colour0\185,188,186\

