Colour31\231,231,231\
Colour30\231,97,174\
Colour29\165,123,225\
Colour28\115,209,229\
Colour27\231,160,84\
Colour26\56,226,99\
Colour25\231,61,61\
Colour24\0,0,0\
Colour23\16,18,30\
Colour22\124,139,141\
Colour21\255,255,255\
Colour20\148,163,165\
Colour19\255,121,198\
Colour18\255,121,198\
Colour17\189,147,249\
Colour16\189,147,249\
Colour15\139,233,253\
Colour14\139,233,253\
Colour13\255,184,108\
Colour12\255,184,108\
Colour11\80,250,123\
Colour10\80,250,123\
Colour9\255,85,85\
Colour8\255,85,85\
Colour7\0,0,0\
Colour6\68,71,90\
Colour5\172,187,189\
Colour4\148,163,165\
Colour3\64,66,78\
Colour2\40,42,54\
Colour1\172,187,189\
Colour0\148,163,165\

