Colour31\222,223,212\
Colour30\108,216,112\
Colour29\231,122,81\
Colour28\71,194,231\
Colour27\200,189,73\
Colour26\128,200,30\
Colour25\231,76,66\
Colour24\79,71,60\
Colour23\17,13,8\
Colour22\205,175,145\
Colour21\246,247,236\
Colour20\229,198,170\
Colour19\132,240,136\
Colour18\80,149,82\
Colour17\255,146,105\
Colour16\208,99,61\
Colour15\95,218,255\
Colour14\19,152,185\
Colour13\224,213,97\
Colour12\245,174,46\
Colour11\152,224,54\
Colour10\133,197,76\
Colour9\255,100,90\
Colour8\201,66,52\
Colour7\103,95,84\
Colour6\18,20,24\
Colour5\253,223,193\
Colour4\229,199,169\
Colour3\65,61,56\
Colour2\41,37,32\
Colour1\253,223,193\
Colour0\229,199,169\

