Colour31\231,217,209\
Colour30\65,189,129\
Colour29\181,100,60\
Colour28\97,193,193\
Colour27\190,129,15\
Colour26\73,200,88\
Colour25\200,56,18\
Colour24\61,60,45\
Colour23\10,9,5\
Colour22\104,98,92\
Colour21\255,241,233\
Colour20\128,121,116\
Colour19\89,213,153\
Colour18\56,127,88\
Colour17\205,124,84\
Colour16\127,78,47\
Colour15\121,217,217\
Colour14\73,127,125\
Colour13\214,153,39\
Colour12\127,113,17\
Colour11\97,224,112\
Colour10\71,154,67\
Colour9\224,80,42\
Colour8\152,41,15\
Colour7\85,84,69\
Colour6\60,60,48\
Colour5\152,146,140\
Colour4\128,122,116\
Colour3\58,57,53\
Colour2\34,33,29\
Colour1\152,146,140\
Colour0\128,122,116\

