Colour31\136,8,216\
Colour30\51,160,229\
Colour29\231,5,74\
Colour28\0,89,231\
Colour27\231,184,0\
Colour26\99,177,7\
Colour25\231,30,6\
Colour24\69,69,69\
Colour23\0,2,35\
Colour22\218,218,218\
Colour21\160,32,240\
Colour20\242,242,242\
Colour19\75,184,253\
Colour18\42,167,231\
Colour17\255,29,98\
Colour16\236,0,72\
Colour15\0,113,255\
Colour14\114,159,207\
Colour13\255,208,10\
Colour12\255,192,5\
Colour11\123,201,31\
Colour10\106,176,23\
Colour9\255,54,30\
Colour8\225,50,26\
Colour7\93,93,93\
Colour6\48,48,48\
Colour5\255,255,255\
Colour4\242,242,242\
Colour3\28,50,83\
Colour2\4,26,59\
Colour1\255,255,255\
Colour0\242,242,242\

