Colour31\214,214,212\
Colour30\28,202,202\
Colour29\231,105,114\
Colour28\43,144,213\
Colour27\231,227,68\
Colour26\130,231,111\
Colour25\215,17,17\
Colour24\61,63,59\
Colour23\18,9,4\
Colour22\160,144,128\
Colour21\238,238,236\
Colour20\211,215,207\
Colour19\52,226,226\
Colour18\6,152,154\
Colour17\255,129,138\
Colour16\197,101,107\
Colour15\67,168,237\
Colour14\0,102,255\
Colour13\255,251,92\
Colour12\240,229,58\
Colour11\154,255,135\
Colour10\26,146,28\
Colour9\239,41,41\
Colour8\204,0,0\
Colour7\85,87,83\
Colour6\0,0,0\
Colour5\208,192,176\
Colour4\184,168,152\
Colour3\66,57,52\
Colour2\42,33,28\
Colour1\208,192,176\
Colour0\184,168,152\

