Colour31\222,231,212\
Colour30\141,165,110\
Colour29\229,141,181\
Colour28\154,166,226\
Colour27\230,206,145\
Colour26\195,231,145\
Colour25\194,51,114\
Colour24\84,67,24\
Colour23\11,13,31\
Colour22\212,216,230\
Colour21\246,255,236\
Colour20\236,240,252\
Colour19\165,189,134\
Colour18\150,135,99\
Colour17\253,165,205\
Colour16\152,111,130\
Colour15\178,190,250\
Colour14\82,95,184\
Colour13\254,230,169\
Colour12\254,205,94\
Colour11\219,255,169\
Colour10\172,241,87\
Colour9\218,75,138\
Colour8\198,0,74\
Colour7\108,91,48\
Colour6\3,7,60\
Colour5\255,255,255\
Colour4\236,240,254\
Colour3\59,61,79\
Colour2\35,37,55\
Colour1\255,255,255\
Colour0\236,240,254\

