Colour31\231,231,231\
Colour30\190,32,77\
Colour29\81,66,164\
Colour28\73,161,184\
Colour27\231,113,49\
Colour26\143,188,20\
Colour25\186,18,12\
Colour24\5,5,1\
Colour23\5,7,9\
Colour22\160,195,215\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\214,56,101\
Colour18\214,56,101\
Colour17\105,90,188\
Colour16\105,90,188\
Colour15\97,185,208\
Colour14\80,150,190\
Colour13\255,137,73\
Colour12\244,239,109\
Colour11\167,212,44\
Colour10\159,211,100\
Colour9\210,42,36\
Colour8\241,131,57\
Colour7\29,29,25\
Colour6\29,29,25\
Colour5\208,243,255\
Colour4\184,219,239\
Colour3\53,55,57\
Colour2\29,31,33\
Colour1\208,243,255\
Colour0\184,219,239\

