Colour31\212,216,217\
Colour30\18,137,128\
Colour29\131,65,158\
Colour28\28,128,195\
Colour27\217,172,0\
Colour26\22,180,89\
Colour25\207,52,36\
Colour24\28,49,70\
Colour23\7,21,34\
Colour22\2,164,132\
Colour21\236,240,241\
Colour20\189,195,199\
Colour19\42,161,152\
Colour18\22,160,133\
Colour17\155,89,182\
Colour16\142,68,173\
Colour15\52,152,219\
Colour14\41,128,185\
Colour13\241,196,15\
Colour12\243,156,18\
Colour11\46,204,113\
Colour10\39,174,96\
Colour9\231,76,60\
Colour8\192,57,43\
Colour7\52,73,94\
Colour6\44,62,80\
Colour5\50,212,180\
Colour4\26,188,156\
Colour3\55,69,82\
Colour2\31,45,58\
Colour1\50,212,180\
Colour0\26,188,156\

