Colour31\68,29,78\
Colour30\172,136,0\
Colour29\119,65,0\
Colour28\90,135,183\
Colour27\231,160,84\
Colour26\78,136,67\
Colour25\167,40,40\
Colour24\140,0,0\
Colour23\18,18,22\
Colour22\191,191,195\
Colour21\92,53,102\
Colour20\255,255,255\
Colour19\196,160,0\
Colour18\172,172,174\
Colour17\143,89,2\
Colour16\117,80,123\
Colour15\114,159,207\
Colour14\102,160,91\
Colour13\255,184,108\
Colour12\114,159,207\
Colour11\102,160,91\
Colour10\255,125,233\
Colour9\191,64,64\
Colour8\185,142,255\
Colour7\164,0,0\
Colour6\42,42,46\
Colour5\239,239,243\
Colour4\215,215,219\
Colour3\66,66,70\
Colour2\42,42,46\
Colour1\239,239,243\
Colour0\215,215,219\

