Colour31\84,89,172\
Colour30\18,137,128\
Colour29\187,30,106\
Colour28\14,115,186\
Colour27\157,113,0\
Colour26\109,129,0\
Colour25\179,51,0\
Colour24\64,86,93\
Colour23\13,22,26\
Colour22\124,139,141\
Colour21\108,113,196\
Colour20\148,163,165\
Colour19\42,161,152\
Colour18\42,161,152\
Colour17\211,54,130\
Colour16\236,0,72\
Colour15\38,139,210\
Colour14\38,139,210\
Colour13\181,137,0\
Colour12\181,137,0\
Colour11\133,153,0\
Colour10\133,153,0\
Colour9\203,75,22\
Colour8\220,50,47\
Colour7\88,110,117\
Colour6\7,54,66\
Colour5\155,172,174\
Colour4\131,148,150\
Colour3\61,70,74\
Colour2\37,46,50\
Colour1\172,187,189\
Colour0\148,163,165\

