Colour31\231,210,139\
Colour30\206,145,83\
Colour29\186,75,49\
Colour28\100,177,183\
Colour27\231,179,3\
Colour26\167,174,66\
Colour25\205,66,4\
Colour24\103,82,61\
Colour23\13,0,0\
Colour22\198,169,77\
Colour21\255,234,163\
Colour20\221,194,101\
Colour19\230,169,107\
Colour18\218,130,19\
Colour17\210,99,73\
Colour16\141,67,49\
Colour15\124,201,207\
Colour14\70,153,163\
Colour13\255,203,27\
Colour12\190,138,19\
Colour11\191,198,90\
Colour10\145,156,0\
Colour9\229,90,28\
Colour8\214,38,43\
Colour7\127,106,85\
Colour6\0,0,0\
Colour5\246,217,125\
Colour4\222,193,101\
Colour3\61,42,24\
Colour2\37,18,0\
Colour1\246,217,125\
Colour0\222,193,101\

