Colour31\231,231,231\
Colour30\33,97,164\
Colour29\207,62,129\
Colour28\64,133,222\
Colour27\231,231,61\
Colour26\29,163,130\
Colour25\226,116,119\
Colour24\61,61,61\
Colour23\5,16,31\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\57,121,188\
Colour18\31,158,231\
Colour17\231,86,153\
Colour16\148,77,149\
Colour15\88,157,246\
Colour14\88,157,246\
Colour13\255,255,85\
Colour12\254,240,42\
Colour11\53,187,154\
Colour10\33,176,137\
Colour9\250,140,143\
Colour8\249,85,95\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\53,64,79\
Colour2\29,40,55\
Colour1\255,255,255\
Colour0\255,255,255\

