Colour31\116,91,67\
Colour30\55,164,206\
Colour29\207,70,55\
Colour28\27,123,178\
Colour27\229,171,13\
Colour26\92,212,52\
Colour25\223,43,1\
Colour24\71,148,85\
Colour23\3,4,5\
Colour22\149,149,149\
Colour21\140,115,91\
Colour20\173,173,173\
Colour19\79,188,230\
Colour18\60,161,166\
Colour17\231,94,79\
Colour16\240,46,79\
Colour15\51,147,202\
Colour14\44,112,183\
Colour13\253,195,37\
Colour12\250,119,29\
Colour11\116,236,76\
Colour10\86,87,71\
Colour9\247,67,25\
Colour8\248,81,27\
Colour7\95,172,109\
Colour6\36,37,38\
Colour5\197,197,197\
Colour4\173,173,173\
Colour3\51,52,53\
Colour2\27,28,29\
Colour1\197,197,197\
Colour0\173,173,173\

