Colour31\231,231,231\
Colour30\4,226,230\
Colour29\231,138,135\
Colour28\22,84,162\
Colour27\217,184,0\
Colour26\111,189,138\
Colour25\198,0,0\
Colour24\78,78,78\
Colour23\220,220,220\
Colour22\38,38,38\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\28,250,254\
Colour18\137,209,236\
Colour17\255,162,159\
Colour16\233,70,145\
Colour15\46,108,186\
Colour14\0,62,138\
Colour13\241,208,7\
Colour12\248,238,199\
Colour11\135,213,162\
Colour10\7,150,42\
Colour9\222,0,0\
Colour8\151,11,22\
Colour7\102,102,102\
Colour6\62,62,62\
Colour5\86,86,86\
Colour4\62,62,62\
Colour3\255,255,255\
Colour2\244,244,244\
Colour1\86,86,86\
Colour0\62,62,62\

