Colour31\231,231,231\
Colour30\168,159,225\
Colour29\127,163,223\
Colour28\115,209,229\
Colour27\225,121,88\
Colour26\141,231,201\
Colour25\214,106,135\
Colour24\7,10,21\
Colour23\0,0,3\
Colour22\211,214,225\
Colour21\255,255,255\
Colour20\133,136,147\
Colour19\192,183,249\
Colour18\141,132,198\
Colour17\151,187,247\
Colour16\100,136,196\
Colour15\139,233,253\
Colour14\88,182,202\
Colour13\249,145,112\
Colour12\198,94,61\
Colour11\165,255,225\
Colour10\114,204,174\
Colour9\238,130,159\
Colour8\187,79,108\
Colour7\31,34,45\
Colour6\0,0,9\
Colour5\255,255,255\
Colour4\235,238,249\
Colour3\37,40,51\
Colour2\13,16,27\
Colour1\255,255,255\
Colour0\235,238,249\

