Colour31\5,7,9\
Colour30\32,88,213\
Colour29\138,82,175\
Colour28\32,88,213\
Colour27\227,145,9\
Colour26\1,112,44\
Colour25\180,28,19\
Colour24\173,176,174\
Colour23\231,231,231\
Colour22\31,35,41\
Colour21\29,31,33\
Colour20\55,59,65\
Colour19\56,112,237\
Colour18\56,112,237\
Colour17\162,106,199\
Colour16\162,106,199\
Colour15\56,112,237\
Colour14\56,112,237\
Colour13\251,169,33\
Colour12\251,169,33\
Colour11\25,136,68\
Colour10\25,136,68\
Colour9\204,52,43\
Colour8\204,52,43\
Colour7\197,200,198\
Colour6\255,255,255\
Colour5\79,83,89\
Colour4\55,59,65\
Colour3\255,255,255\
Colour2\255,255,255\
Colour1\79,83,89\
Colour0\55,59,65\

