Colour31\231,231,231\
Colour30\33,89,213\
Colour29\139,82,175\
Colour28\33,89,213\
Colour27\227,145,10\
Colour26\1,112,44\
Colour25\180,28,19\
Colour24\126,128,126\
Colour23\5,7,9\
Colour22\156,159,156\
Colour21\255,255,255\
Colour20\197,200,198\
Colour19\57,113,237\
Colour18\57,113,237\
Colour17\163,106,199\
Colour16\163,106,199\
Colour15\57,113,237\
Colour14\57,113,237\
Colour13\251,169,34\
Colour12\251,169,34\
Colour11\25,136,68\
Colour10\25,136,68\
Colour9\204,52,43\
Colour8\204,52,43\
Colour7\150,152,150\
Colour6\29,31,33\
Colour5\204,207,204\
Colour4\180,183,180\
Colour3\53,55,57\
Colour2\29,31,33\
Colour1\204,207,204\
Colour0\180,183,180\

