Colour31\138,112,223\
Colour30\133,203,211\
Colour29\149,105,170\
Colour28\145,164,212\
Colour27\154,196,111\
Colour26\59,146,70\
Colour25\216,90,130\
Colour24\65,57,82\
Colour23\0,0,11\
Colour22\135,135,137\
Colour21\162,136,247\
Colour20\158,158,160\
Colour19\157,227,235\
Colour18\59,222,237\
Colour17\173,129,194\
Colour16\141,53,201\
Colour15\169,188,236\
Colour14\72,125,244\
Colour13\178,220,135\
Colour12\141,220,32\
Colour11\83,170,94\
Colour10\31,169,27\
Colour9\240,114,154\
Colour8\237,34,97\
Colour7\89,81,106\
Colour6\45,40,63\
Colour5\183,183,185\
Colour4\159,159,161\
Colour3\47,44,59\
Colour2\23,20,35\
Colour1\183,183,185\
Colour0\159,159,161\

