Colour31\231,231,231\
Colour30\61,231,231\
Colour29\231,61,231\
Colour28\0,0,163\
Colour27\207,152,0\
Colour26\0,163,0\
Colour25\163,0,0\
Colour24\61,61,61\
Colour23\0,95,37\
Colour22\231,216,141\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\85,255,255\
Colour18\0,187,187\
Colour17\255,85,255\
Colour16\149,0,98\
Colour15\0,0,187\
Colour14\0,0,163\
Colour13\231,176,0\
Colour12\231,176,0\
Colour11\0,187,0\
Colour10\0,187,0\
Colour9\187,0,0\
Colour8\187,0,0\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\255,255,189\
Colour4\255,240,165\
Colour3\43,143,85\
Colour2\19,119,61\
Colour1\255,255,189\
Colour0\255,240,165\

