Colour31\36,32,30\
Colour30\42,99,64\
Colour29\119,39,89\
Colour28\0,78,96\
Colour27\157,94,0\
Colour26\97,92,0\
Colour25\133,0,0\
Colour24\122,107,92\
Colour23\227,217,175\
Colour22\36,32,30\
Colour21\60,56,54\
Colour20\124,111,100\
Colour19\66,123,88\
Colour18\104,157,106\
Colour17\143,63,113\
Colour16\177,98,134\
Colour15\7,102,120\
Colour14\69,133,136\
Colour13\181,118,20\
Colour12\215,153,33\
Colour11\121,116,14\
Colour10\152,151,26\
Colour9\157,0,6\
Colour8\204,36,29\
Colour7\146,131,116\
Colour6\251,241,199\
Colour5\84,80,78\
Colour4\60,56,54\
Colour3\255,255,223\
Colour2\251,241,199\
Colour1\84,80,78\
Colour0\60,56,54\

