Colour31\211,195,154\
Colour30\118,168,100\
Colour29\187,110,131\
Colour28\107,141,128\
Colour27\226,165,23\
Colour26\160,163,14\
Colour25\227,49,28\
Colour24\122,107,92\
Colour23\16,16,16\
Colour22\211,195,154\
Colour21\235,219,178\
Colour20\168,153,132\
Colour19\142,192,124\
Colour18\104,157,106\
Colour17\211,134,155\
Colour16\177,98,134\
Colour15\131,165,152\
Colour14\69,133,136\
Colour13\250,189,47\
Colour12\215,153,33\
Colour11\184,187,38\
Colour10\152,151,26\
Colour9\251,73,52\
Colour8\204,36,29\
Colour7\146,131,116\
Colour6\40,40,40\
Colour5\255,243,202\
Colour4\235,219,178\
Colour3\64,64,64\
Colour2\40,40,40\
Colour1\255,243,202\
Colour0\235,219,178\

