Colour31\224,224,218\
Colour30\139,162,167\
Colour29\134,87,230\
Colour28\78,193,215\
Colour27\206,195,92\
Colour26\166,213,71\
Colour25\231,78,133\
Colour24\56,59,60\
Colour23\0,0,0\
Colour22\136,136,136\
Colour21\248,248,242\
Colour20\204,204,198\
Colour19\163,186,191\
Colour18\94,113,117\
Colour17\158,111,254\
Colour16\158,111,254\
Colour15\102,217,239\
Colour14\102,217,239\
Colour13\230,219,116\
Colour12\253,151,31\
Colour11\190,237,95\
Colour10\166,226,46\
Colour9\255,102,157\
Colour8\249,38,114\
Colour7\80,83,84\
Colour6\27,29,30\
Colour5\184,184,184\
Colour4\160,160,160\
Colour3\42,42,42\
Colour2\18,18,18\
Colour1\184,184,184\
Colour0\160,160,160\

