Colour31\230,227,210\
Colour30\221,167,191\
Colour29\154,126,174\
Colour28\48,134,48\
Colour27\190,194,13\
Colour26\103,157,201\
Colour25\224,158,39\
Colour24\90,86,82\
Colour23\0,0,0\
Colour22\144,140,133\
Colour21\254,251,234\
Colour20\168,164,157\
Colour19\245,191,215\
Colour18\245,191,215\
Colour17\178,150,198\
Colour16\178,150,198\
Colour15\72,158,72\
Colour14\72,158,72\
Colour13\214,218,37\
Colour12\214,218,37\
Colour11\127,181,225\
Colour10\127,181,225\
Colour9\248,182,63\
Colour8\248,182,63\
Colour7\114,110,106\
Colour6\1,1,1\
Colour5\192,188,181\
Colour4\168,164,157\
Colour3\25,25,25\
Colour2\1,1,1\
Colour1\192,188,181\
Colour0\168,164,157\

