Colour31\231,231,231\
Colour30\158,200,205\
Colour29\198,155,199\
Colour28\135,187,205\
Colour27\212,201,176\
Colour26\162,231,146\
Colour25\190,70,93\
Colour24\95,95,95\
Colour23\0,0,0\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\237,237,237\
Colour19\182,224,229\
Colour18\86,154,159\
Colour17\222,179,223\
Colour16\181,118,188\
Colour15\159,211,229\
Colour14\103,190,227\
Colour13\236,225,200\
Colour12\157,137,94\
Colour11\186,255,170\
Colour10\177,214,48\
Colour9\214,94,117\
Colour8\255,0,84\
Colour7\119,119,119\
Colour6\68,68,68\
Colour5\210,255,194\
Colour4\186,255,170\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\255,255,255\

