Colour31\162,162,162\
Colour30\109,154,146\
Colour29\137,108,140\
Colour28\133,155,181\
Colour27\124,93,61\
Colour26\132,175,0\
Colour25\190,70,94\
Colour24\129,129,129\
Colour23\215,215,215\
Colour22\44,44,44\
Colour21\186,186,186\
Colour20\153,153,153\
Colour19\133,178,170\
Colour18\83,128,145\
Colour17\161,132,164\
Colour16\91,52,94\
Colour15\157,179,205\
Colour14\83,128,145\
Colour13\148,117,85\
Colour12\80,61,21\
Colour11\156,199,0\
Colour10\115,145,0\
Colour9\214,94,118\
Colour8\255,0,85\
Colour7\153,153,153\
Colour6\119,119,119\
Colour5\255,24,108\
Colour4\255,0,84\
Colour3\255,255,255\
Colour2\239,239,239\
Colour1\92,92,92\
Colour0\68,68,68\

