Colour31\231,231,231\
Colour30\69,56,50\
Colour29\198,0,89\
Colour28\55,170,229\
Colour27\231,217,8\
Colour26\153,185,24\
Colour25\216,102,0\
Colour24\69,56,50\
Colour23\10,10,13\
Colour22\213,213,213\
Colour21\255,255,255\
Colour20\237,237,237\
Colour19\93,80,74\
Colour18\56,69,100\
Colour17\222,0,113\
Colour16\107,39,117\
Colour15\79,194,253\
Colour14\0,107,179\
Colour13\255,241,32\
Colour12\255,203,62\
Colour11\177,209,48\
Colour10\19,128,52\
Colour9\240,126,24\
Colour8\208,14,24\
Colour7\93,80,74\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\237,237,237\
Colour3\58,58,61\
Colour2\34,34,37\
Colour1\255,255,255\
Colour0\237,237,237\

