Colour31\205,205,205\
Colour30\0,205,205\
Colour29\205,0,205\
Colour28\0,0,231\
Colour27\205,205,0\
Colour26\110,145,38\
Colour25\205,0,0\
Colour24\78,78,78\
Colour23\0,0,0\
Colour22\108,169,32\
Colour21\229,229,229\
Colour20\191,191,191\
Colour19\0,229,229\
Colour18\0,166,178\
Colour17\229,0,229\
Colour16\178,0,178\
Colour15\0,0,255\
Colour14\36,110,178\
Colour13\229,229,0\
Colour12\191,191,0\
Colour11\134,169,62\
Colour10\0,166,0\
Colour9\229,0,0\
Colour8\182,33,74\
Colour7\102,102,102\
Colour6\0,0,0\
Colour5\156,217,80\
Colour4\132,193,56\
Colour3\40,35,29\
Colour2\16,11,5\
Colour1\156,217,80\
Colour0\132,193,56\

