Colour31\195,195,195\
Colour30\110,210,230\
Colour29\168,0,169\
Colour28\113,166,231\
Colour27\227,208,50\
Colour26\141,199,61\
Colour25\189,5,0\
Colour24\14,14,14\
Colour23\0,0,0\
Colour22\195,195,195\
Colour21\219,219,219\
Colour20\203,204,203\
Colour19\134,234,254\
Colour18\134,233,254\
Colour17\192,1,193\
Colour16\253,95,241\
Colour15\137,190,255\
Colour14\73,100,135\
Colour13\251,232,74\
Colour12\251,231,74\
Colour11\165,223,85\
Colour10\165,224,85\
Colour9\213,29,0\
Colour8\255,27,0\
Colour7\38,38,38\
Colour6\87,87,87\
Colour5\243,243,243\
Colour4\219,219,219\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\243,243,243\
Colour0\219,219,219\

