Colour31\173,176,174\
Colour30\114,166,159\
Colour29\154,124,163\
Colour28\105,138,166\
Colour27\216,174,92\
Colour26\157,165,80\
Colour25\180,78,78\
Colour24\31,35,41\
Colour23\0,0,0\
Colour22\124,139,141\
Colour21\197,200,198\
Colour20\150,152,150\
Colour19\138,190,183\
Colour18\94,141,135\
Colour17\178,148,187\
Colour16\133,103,143\
Colour15\129,162,190\
Colour14\95,129,157\
Colour13\240,198,116\
Colour12\222,147,95\
Colour11\181,189,104\
Colour10\140,148,64\
Colour9\204,102,102\
Colour8\165,66,66\
Colour7\55,59,65\
Colour6\40,42,46\
Colour5\172,187,189\
Colour4\148,163,165\
Colour3\44,44,44\
Colour2\20,20,20\
Colour1\172,187,189\
Colour0\148,163,165\

