Colour31\231,231,231\
Colour30\132,202,202\
Colour29\215,155,203\
Colour28\155,167,215\
Colour27\215,202,115\
Colour26\102,190,108\
Colour25\215,107,107\
Colour24\112,112,112\
Colour23\0,0,0\
Colour22\229,229,229\
Colour21\255,255,255\
Colour20\165,165,165\
Colour19\156,226,226\
Colour18\84,228,228\
Colour17\239,179,227\
Colour16\240,120,216\
Colour15\179,191,239\
Colour14\120,144,240\
Colour13\239,226,139\
Colour12\240,216,36\
Colour11\126,214,132\
Colour10\36,216,48\
Colour9\239,131,131\
Colour8\240,24,24\
Colour7\136,136,136\
Colour6\34,34,34\
Colour5\255,255,255\
Colour4\253,253,253\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\253,253,253\

