Colour31\194,215,184\
Colour30\10,231,89\
Colour29\56,231,38\
Colour28\90,231,157\
Colour27\186,231,85\
Colour26\135,231,85\
Colour25\143,231,39\
Colour24\0,15,0\
Colour23\34,37,39\
Colour22\193,215,187\
Colour21\218,239,208\
Colour20\224,255,239\
Colour19\34,255,113\
Colour18\44,184,104\
Colour17\80,255,62\
Colour16\83,184,44\
Colour15\114,255,181\
Colour14\20,155,69\
Colour13\210,255,109\
Colour12\101,155,37\
Colour11\159,255,109\
Colour10\51,156,36\
Colour9\167,255,63\
Colour8\251,0,42\
Colour7\3,39,16\
Colour6\31,31,31\
Colour5\241,255,235\
Colour4\217,239,211\
Colour3\82,85,87\
Colour2\58,61,63\
Colour1\241,255,235\
Colour0\217,239,211\

