Colour31\226,226,231\
Colour30\174,127,58\
Colour29\228,111,55\
Colour28\231,166,61\
Colour27\231,203,86\
Colour26\222,231,40\
Colour25\231,116,80\
Colour24\82,55,18\
Colour23\14,14,14\
Colour22\231,179,107\
Colour21\250,250,255\
Colour20\255,200,138\
Colour19\198,151,82\
Colour18\247,149,0\
Colour17\252,135,79\
Colour16\252,94,0\
Colour15\255,190,85\
Colour14\189,109,0\
Colour13\255,227,110\
Colour12\202,175,0\
Colour11\246,255,64\
Colour10\164,169,0\
Colour9\255,140,104\
Colour8\193,57,0\
Colour7\106,79,42\
Colour6\0,0,0\
Colour5\255,227,155\
Colour4\255,203,131\
Colour3\62,62,62\
Colour2\38,38,38\
Colour1\255,227,155\
Colour0\255,203,131\

