Colour31\231,231,231\
Colour30\196,220,231\
Colour29\231,133,231\
Colour28\70,159,223\
Colour27\231,204,115\
Colour26\133,231,121\
Colour25\216,88,88\
Colour24\59,59,59\
Colour23\26,26,26\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\238,238,236\
Colour19\220,244,255\
Colour18\190,214,255\
Colour17\255,157,255\
Colour16\246,128,255\
Colour15\94,183,247\
Colour14\64,153,255\
Colour13\255,228,139\
Colour12\255,198,109\
Colour11\157,255,145\
Colour10\127,225,115\
Colour9\240,112,112\
Colour8\210,82,82\
Colour7\83,83,83\
Colour6\50,50,50\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\74,74,74\
Colour2\50,50,50\
Colour1\255,255,255\
Colour0\255,255,255\

