Colour31\205,205,205\
Colour30\0,205,205\
Colour29\205,0,205\
Colour28\0,0,231\
Colour27\205,205,0\
Colour26\110,145,38\
Colour25\205,0,0\
Colour24\78,78,78\
Colour23\20,5,0\
Colour22\231,180,23\
Colour21\229,229,229\
Colour20\191,191,191\
Colour19\0,229,229\
Colour18\0,172,238\
Colour17\229,0,229\
Colour16\208,94,193\
Colour15\0,0,255\
Colour14\36,110,178\
Colour13\229,229,0\
Colour12\190,191,0\
Colour11\134,169,62\
Colour10\43,175,43\
Colour9\229,0,0\
Colour8\239,87,52\
Colour7\102,102,102\
Colour6\44,29,22\
Colour5\255,228,71\
Colour4\255,204,47\
Colour3\68,53,46\
Colour2\44,29,22\
Colour1\255,228,71\
Colour0\255,204,47\

