Colour31\154,157,150\
Colour30\94,163,178\
Colour29\72,42,121\
Colour28\0,65,97\
Colour27\96,65,23\
Colour26\94,103,20\
Colour25\185,119,142\
Colour24\65,67,65\
Colour23\6,6,6\
Colour22\223,222,212\
Colour21\178,181,174\
Colour20\250,250,246\
Colour19\118,187,202\
Colour18\56,154,173\
Colour17\96,66,145\
Colour16\165,127,196\
Colour15\19,89,121\
Colour14\76,154,212\
Colour13\120,89,47\
Colour12\233,179,42\
Colour11\118,127,44\
Colour10\123,183,91\
Colour9\209,143,166\
Colour8\207,63,97\
Colour7\89,91,89\
Colour6\52,57,53\
Colour5\255,255,255\
Colour4\247,246,236\
Colour3\54,54,54\
Colour2\30,30,30\
Colour1\255,255,255\
Colour0\247,246,236\

