Colour31\231,231,231\
Colour30\92,231,161\
Colour29\161,92,231\
Colour28\92,161,231\
Colour27\231,161,92\
Colour26\161,231,92\
Colour25\231,92,161\
Colour24\101,101,101\
Colour23\93,108,104\
Colour22\11,47,82\
Colour21\255,255,255\
Colour20\242,242,242\
Colour19\116,255,185\
Colour18\0,221,111\
Colour17\185,116,255\
Colour16\111,0,221\
Colour15\116,185,255\
Colour14\0,111,221\
Colour13\255,185,116\
Colour12\221,111,0\
Colour11\185,255,116\
Colour10\111,221,0\
Colour9\255,116,185\
Colour8\221,0,111\
Colour7\125,125,125\
Colour6\0,0,0\
Colour5\59,95,130\
Colour4\35,71,106\
Colour3\141,156,152\
Colour2\117,132,128\
Colour1\59,95,130\
Colour0\35,71,106\

