Colour31\231,231,231\
Colour30\80,218,200\
Colour29\172,125,216\
Colour28\127,140,223\
Colour27\219,223,134\
Colour26\84,200,68\
Colour25\216,0,96\
Colour24\66,66,66\
Colour23\0,0,0\
Colour22\223,223,223\
Colour21\255,255,255\
Colour20\226,209,227\
Colour19\104,242,224\
Colour18\7,152,171\
Colour17\196,149,240\
Colour16\132,0,255\
Colour15\151,164,247\
Colour14\52,73,209\
Colour13\243,247,158\
Colour12\216,227,14\
Colour11\108,224,92\
Colour10\41,207,19\
Colour9\240,21,120\
Colour8\199,0,49\
Colour7\90,90,90\
Colour6\77,77,77\
Colour5\255,255,255\
Colour4\247,247,247\
Colour3\38,40,34\
Colour2\14,16,10\
Colour1\255,255,255\
Colour0\247,247,247\

