Colour31\169,170,170\
Colour30\71,168,150\
Colour29\147,59,190\
Colour28\78,129,190\
Colour27\205,166,33\
Colour26\146,163,33\
Colour25\187,11,23\
Colour24\45,47,47\
Colour23\10,10,10\
Colour22\125,125,125\
Colour21\193,194,194\
Colour20\60,61,61\
Colour19\95,192,174\
Colour18\145,191,183\
Colour17\171,83,214\
Colour16\192,146,214\
Colour15\102,153,214\
Colour14\160,186,214\
Colour13\229,190,57\
Colour12\229,210,137\
Colour11\170,187,57\
Colour10\175,186,103\
Colour9\211,35,47\
Colour8\212,90,96\
Colour7\69,71,71\
Colour6\43,43,43\
Colour5\173,173,173\
Colour4\149,149,149\
Colour3\58,58,58\
Colour2\34,34,34\
Colour1\173,173,173\
Colour0\149,149,149\

