Colour31\116,121,226\
Colour30\130,188,200\
Colour29\143,94,200\
Colour28\118,111,200\
Colour27\200,171,110\
Colour26\58,200,172\
Colour25\200,57,79\
Colour24\31,21,46\
Colour23\0,0,0\
Colour22\91,86,101\
Colour21\140,145,250\
Colour20\115,110,125\
Colour19\154,212,224\
Colour18\88,119,127\
Colour17\167,118,224\
Colour16\90,63,127\
Colour15\142,135,224\
Colour14\79,74,127\
Colour13\224,195,134\
Colour12\127,111,73\
Colour11\82,224,196\
Colour10\51,126,111\
Colour9\224,81,103\
Colour8\125,22,37\
Colour7\55,45,70\
Colour6\35,0,70\
Colour5\139,134,149\
Colour4\115,110,125\
Colour3\29,24,44\
Colour2\5,0,20\
Colour1\139,134,149\
Colour0\115,110,125\

