Colour31\164,180,180\
Colour30\98,172,180\
Colour29\180,81,176\
Colour28\0,129,180\
Colour27\180,148,0\
Colour26\61,130,88\
Colour25\231,24,24\
Colour24\0,0,0\
Colour23\24,24,24\
Colour22\151,170,170\
Colour21\188,204,204\
Colour20\188,204,204\
Colour19\122,196,204\
Colour18\122,196,204\
Colour17\204,105,200\
Colour16\204,105,200\
Colour15\0,153,204\
Colour14\0,153,204\
Colour13\204,172,0\
Colour12\204,172,0\
Colour11\85,154,112\
Colour10\85,154,112\
Colour9\255,48,48\
Colour8\255,48,48\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\199,218,218\
Colour4\175,194,194\
Colour3\72,72,72\
Colour2\48,48,48\
Colour1\199,218,218\
Colour0\175,194,194\

