Colour31\208,208,208\
Colour30\0,185,185\
Colour29\48,101,90\
Colour28\0,167,133\
Colour27\54,58,55\
Colour26\117,119,117\
Colour25\180,31,20\
Colour24\16,17,16\
Colour23\25,30,35\
Colour22\165,171,175\
Colour21\232,232,232\
Colour20\224,224,224\
Colour19\0,209,209\
Colour18\0,204,204\
Colour17\72,125,114\
Colour16\67,116,106\
Colour15\19,191,157\
Colour14\22,160,133\
Colour13\78,82,79\
Colour12\76,79,77\
Colour11\141,143,141\
Colour10\126,128,126\
Colour9\204,55,44\
Colour8\186,41,34\
Colour7\40,41,40\
Colour6\35,36,35\
Colour5\213,219,223\
Colour4\189,195,199\
Colour3\73,78,83\
Colour2\49,54,59\
Colour1\213,219,223\
Colour0\189,195,199\

