Colour31\231,231,231\
Colour30\91,181,136\
Colour29\136,91,181\
Colour28\91,136,181\
Colour27\181,136,91\
Colour26\136,181,91\
Colour25\181,91,136\
Colour24\91,91,91\
Colour23\231,231,231\
Colour22\11,47,82\
Colour21\255,255,255\
Colour20\248,248,248\
Colour19\115,205,160\
Colour18\64,181,123\
Colour17\160,115,205\
Colour16\123,64,181\
Colour15\115,160,205\
Colour14\64,123,181\
Colour13\205,160,115\
Colour12\181,123,64\
Colour11\160,205,115\
Colour10\123,181,64\
Colour9\205,115,160\
Colour8\181,64,123\
Colour7\115,115,115\
Colour6\0,0,0\
Colour5\59,95,130\
Colour4\35,71,106\
Colour3\255,255,255\
Colour2\255,255,255\
Colour1\59,95,130\
Colour0\35,71,106\

