Colour31\231,231,231\
Colour30\28,43,53\
Colour29\84,89,171\
Colour28\101,174,167\
Colour27\223,211,125\
Colour26\171,208,117\
Colour25\211,72,83\
Colour24\0,19,30\
Colour23\6,16,20\
Colour22\171,175,185\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\52,67,77\
Colour18\174,221,255\
Colour17\108,113,195\
Colour16\255,36,144\
Colour15\125,198,191\
Colour14\128,203,195\
Colour13\247,235,149\
Colour12\247,235,149\
Colour11\195,232,141\
Colour10\195,232,141\
Colour9\235,96,107\
Colour8\235,96,107\
Colour7\0,43,54\
Colour6\7,54,65\
Colour5\125,147,155\
Colour4\101,123,131\
Colour3\54,64,68\
Colour2\30,40,44\
Colour1\219,223,233\
Colour0\195,199,209\

