Colour31\231,231,231\
Colour30\61,231,231\
Colour29\231,61,231\
Colour28\61,61,231\
Colour27\231,231,61\
Colour26\61,231,61\
Colour25\231,61,61\
Colour24\61,61,61\
Colour23\0,0,0\
Colour22\163,163,163\
Colour21\255,255,255\
Colour20\242,242,242\
Colour19\85,255,255\
Colour18\103,217,240\
Colour17\255,85,255\
Colour16\250,37,115\
Colour15\85,85,255\
Colour14\196,141,255\
Colour13\255,255,85\
Colour12\252,149,30\
Colour11\85,255,85\
Colour10\166,227,45\
Colour9\255,85,85\
Colour8\229,34,34\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\211,211,211\
Colour4\187,187,187\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\211,211,211\
Colour0\187,187,187\

