Colour31\230,190,128\
Colour30\231,164,57\
Colour29\231,136,231\
Colour28\148,160,231\
Colour27\231,205,50\
Colour26\154,178,35\
Colour25\231,121,49\
Colour24\70,58,1\
Colour23\5,1,0\
Colour22\178,170,126\
Colour21\254,214,152\
Colour20\202,194,154\
Colour19\255,188,81\
Colour18\145,108,37\
Colour17\255,160,255\
Colour16\140,90,144\
Colour15\172,184,255\
Colour14\97,107,176\
Colour13\255,229,74\
Colour12\211,189,38\
Colour11\178,202,59\
Colour10\124,139,22\
Colour9\255,145,73\
Colour8\182,76,0\
Colour7\94,82,25\
Colour6\0,0,0\
Colour5\226,218,174\
Colour4\202,194,150\
Colour3\53,49,32\
Colour2\29,25,8\
Colour1\226,218,174\
Colour0\202,194,150\

