Colour31\231,231,231\
Colour30\0,213,201\
Colour29\231,31,231\
Colour28\11,191,191\
Colour27\231,161,17\
Colour26\92,181,80\
Colour25\231,26,42\
Colour24\61,61,61\
Colour23\21,31,43\
Colour22\201,201,200\
Colour21\255,255,255\
Colour20\225,225,224\
Colour19\0,237,225\
Colour18\35,215,215\
Colour17\255,55,255\
Colour16\148,20,230\
Colour15\35,215,215\
Colour14\51,143,134\
Colour13\255,185,41\
Colour12\255,173,41\
Colour11\116,205,104\
Colour10\116,175,104\
Colour9\255,50,66\
Colour8\255,66,66\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\249,249,248\
Colour4\225,225,224\
Colour3\69,79,91\
Colour2\45,55,67\
Colour1\249,249,248\
Colour0\225,225,224\

