Colour31\231,231,231\
Colour30\231,182,57\
Colour29\231,111,151\
Colour28\231,151,0\
Colour27\85,218,231\
Colour26\71,200,153\
Colour25\133,78,222\
Colour24\61,61,61\
Colour23\3,5,6\
Colour22\163,163,163\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\255,206,81\
Colour18\208,168,67\
Colour17\255,135,175\
Colour16\255,0,135\
Colour15\255,175,0\
Colour14\208,128,16\
Colour13\109,242,255\
Colour12\96,212,223\
Colour11\95,224,177\
Colour10\35,226,152\
Colour9\157,102,246\
Colour8\115,37,250\
Colour7\85,85,85\
Colour6\27,29,30\
Colour5\211,211,211\
Colour4\187,187,187\
Colour3\51,53,54\
Colour2\27,29,30\
Colour1\211,211,211\
Colour0\187,187,187\

