Colour31\231,205,128\
Colour30\114,181,119\
Colour29\231,67,82\
Colour28\134,154,156\
Colour27\231,125,78\
Colour26\156,154,76\
Colour25\231,43,25\
Colour24\111,42,16\
Colour23\0,0,0\
Colour22\223,190,82\
Colour21\255,229,152\
Colour20\247,215,92\
Colour19\138,205,143\
Colour18\88,128,86\
Colour17\255,91,106\
Colour16\155,29,41\
Colour15\158,178,180\
Colour14\81,92,93\
Colour13\255,149,102\
Colour12\195,110,40\
Colour11\180,178,100\
Colour10\99,98,50\
Colour9\255,67,49\
Colour8\155,41,28\
Colour7\135,66,40\
Colour6\53,27,14\
Colour5\255,238,130\
Colour4\247,214,106\
Colour3\42,35,37\
Colour2\18,11,13\
Colour1\255,238,130\
Colour0\247,214,106\

