Colour31\222,222,215\
Colour30\64,185,211\
Colour29\220,0,71\
Colour28\133,77,231\
Colour27\200,189,73\
Colour26\128,200,12\
Colour25\220,0,71\
Colour24\74,70,52\
Colour23\2,2,2\
Colour22\172,173,157\
Colour21\246,246,239\
Colour20\196,197,181\
Colour19\88,209,235\
Colour18\88,209,235\
Colour17\244,0,95\
Colour16\244,0,95\
Colour15\157,101,255\
Colour14\157,101,255\
Colour13\224,213,97\
Colour12\250,132,25\
Colour11\152,224,36\
Colour10\152,224,36\
Colour9\244,0,95\
Colour8\244,0,95\
Colour7\98,94,76\
Colour6\26,26,26\
Colour5\220,221,205\
Colour4\196,197,181\
Colour3\50,50,50\
Colour2\26,26,26\
Colour1\220,221,205\
Colour0\196,197,181\

