Colour31\224,224,218\
Colour30\18,137,128\
Colour29\150,105,231\
Colour28\78,193,215\
Colour27\220,167,93\
Colour26\142,202,22\
Colour25\225,14,90\
Colour24\15,16,10\
Colour23\15,16,10\
Colour22\224,224,218\
Colour21\248,248,242\
Colour20\249,248,245\
Colour19\42,161,152\
Colour18\42,161,152\
Colour17\174,129,255\
Colour16\174,129,255\
Colour15\102,217,239\
Colour14\102,217,239\
Colour13\244,191,117\
Colour12\244,191,117\
Colour11\166,226,46\
Colour10\166,226,46\
Colour9\249,38,114\
Colour8\249,38,114\
Colour7\39,40,34\
Colour6\117,113,94\
Colour5\255,255,255\
Colour4\248,248,242\
Colour3\63,64,58\
Colour2\39,40,34\
Colour1\255,255,255\
Colour0\248,248,242\

