Colour31\231,124,0\
Colour30\231,124,0\
Colour29\231,124,0\
Colour28\231,124,0\
Colour27\231,124,0\
Colour26\231,124,0\
Colour25\231,124,0\
Colour24\231,124,0\
Colour23\19,1,0\
Colour22\231,124,0\
Colour21\255,148,0\
Colour20\255,148,0\
Colour19\255,148,0\
Colour18\255,148,0\
Colour17\255,148,0\
Colour16\255,148,0\
Colour15\255,148,0\
Colour14\255,148,0\
Colour13\255,148,0\
Colour12\255,148,0\
Colour11\255,148,0\
Colour10\255,148,0\
Colour9\255,148,0\
Colour8\255,148,0\
Colour7\255,148,0\
Colour6\64,37,0\
Colour5\255,172,24\
Colour4\255,148,0\
Colour3\67,49,24\
Colour2\43,25,0\
Colour1\255,172,24\
Colour0\255,148,0\

