Colour31\0,231,0\
Colour30\0,231,0\
Colour29\0,231,0\
Colour28\0,231,0\
Colour27\0,231,0\
Colour26\0,231,0\
Colour25\0,231,0\
Colour24\0,231,0\
Colour23\0,19,0\
Colour22\0,231,0\
Colour21\11,255,0\
Colour20\11,255,0\
Colour19\11,255,0\
Colour18\11,255,0\
Colour17\11,255,0\
Colour16\11,255,0\
Colour15\11,255,0\
Colour14\11,255,0\
Colour13\11,255,0\
Colour12\11,255,0\
Colour11\11,255,0\
Colour10\11,255,0\
Colour9\11,255,0\
Colour8\11,255,0\
Colour7\11,255,0\
Colour6\3,64,0\
Colour5\35,255,24\
Colour4\11,255,0\
Colour3\26,67,24\
Colour2\2,43,0\
Colour1\35,255,24\
Colour0\11,255,0\

