Colour31\231,30,0\
Colour30\231,30,0\
Colour29\231,30,0\
Colour28\231,30,0\
Colour27\231,30,0\
Colour26\231,30,0\
Colour25\231,30,0\
Colour24\231,30,0\
Colour23\19,0,0\
Colour22\231,30,0\
Colour21\255,54,0\
Colour20\255,54,0\
Colour19\255,54,0\
Colour18\255,54,0\
Colour17\255,54,0\
Colour16\255,54,0\
Colour15\255,54,0\
Colour14\255,54,0\
Colour13\255,54,0\
Colour12\255,54,0\
Colour11\255,54,0\
Colour10\255,54,0\
Colour9\255,54,0\
Colour8\255,54,0\
Colour7\255,54,0\
Colour6\64,18,0\
Colour5\255,78,24\
Colour4\255,54,0\
Colour3\67,36,24\
Colour2\43,12,0\
Colour1\255,78,24\
Colour0\255,54,0\

