Colour31\231,187,0\
Colour30\231,187,0\
Colour29\231,187,0\
Colour28\231,187,0\
Colour27\231,187,0\
Colour26\231,187,0\
Colour25\231,187,0\
Colour24\231,187,0\
Colour23\19,12,0\
Colour22\231,187,0\
Colour21\255,211,0\
Colour20\255,211,0\
Colour19\255,211,0\
Colour18\255,211,0\
Colour17\255,211,0\
Colour16\255,211,0\
Colour15\255,211,0\
Colour14\255,211,0\
Colour13\255,211,0\
Colour12\255,211,0\
Colour11\255,211,0\
Colour10\255,211,0\
Colour9\255,211,0\
Colour8\255,211,0\
Colour7\255,211,0\
Colour6\64,53,0\
Colour5\255,235,24\
Colour4\255,211,0\
Colour3\67,60,24\
Colour2\43,36,0\
Colour1\255,235,24\
Colour0\255,211,0\

