Colour31\192,176,163\
Colour30\196,196,196\
Colour29\139,139,139\
Colour28\128,165,70\
Colour27\145,121,93\
Colour26\116,116,116\
Colour25\145,95,93\
Colour24\47,47,47\
Colour23\10,10,10\
Colour22\136,136,136\
Colour21\216,200,187\
Colour20\208,184,163\
Colour19\220,220,220\
Colour18\201,201,201\
Colour17\163,163,163\
Colour16\118,118,118\
Colour15\152,189,94\
Colour14\101,125,62\
Colour13\169,145,117\
Colour12\169,128,81\
Colour11\140,140,140\
Colour10\102,102,102\
Colour9\169,119,117\
Colour8\169,85,81\
Colour7\71,71,71\
Colour6\56,56,56\
Colour5\184,184,184\
Colour4\160,160,160\
Colour3\58,58,58\
Colour2\34,34,34\
Colour1\184,184,184\
Colour0\160,160,160\

