Colour31\177,180,181\
Colour30\116,208,231\
Colour29\197,122,222\
Colour28\81,156,225\
Colour27\228,149,39\
Colour26\102,229,184\
Colour25\231,118,118\
Colour24\8,12,21\
Colour23\8,12,21\
Colour22\175,176,231\
Colour21\201,204,205\
Colour20\201,204,205\
Colour19\140,232,255\
Colour18\140,232,255\
Colour17\221,146,246\
Colour16\221,146,246\
Colour15\105,180,249\
Colour14\105,180,249\
Colour13\252,173,63\
Colour12\252,173,63\
Colour11\126,253,208\
Colour10\126,253,208\
Colour9\255,142,142\
Colour8\255,142,142\
Colour7\32,36,45\
Colour6\32,36,45\
Colour5\223,224,255\
Colour4\199,200,255\
Colour3\56,60,69\
Colour2\32,36,45\
Colour1\223,224,255\
Colour0\199,200,255\

