Colour31\224,224,224\
Colour30\117,142,182\
Colour29\231,0,104\
Colour28\13,35,94\
Colour27\227,198,21\
Colour26\73,182,36\
Colour25\104,0,0\
Colour24\0,0,0\
Colour23\15,7,1\
Colour22\231,231,231\
Colour21\248,248,248\
Colour20\248,248,248\
Colour19\141,166,206\
Colour18\141,166,206\
Colour17\255,0,128\
Colour16\255,0,128\
Colour15\37,59,118\
Colour14\37,59,118\
Colour13\251,222,45\
Colour12\251,222,45\
Colour11\97,206,60\
Colour10\97,206,60\
Colour9\128,0,0\
Colour8\128,0,0\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\63,55,49\
Colour2\39,31,25\
Colour1\255,255,255\
Colour0\255,255,255\

