Colour31\211,213,218\
Colour30\39,124,144\
Colour29\140,97,133\
Colour28\82,100,123\
Colour27\198,157,78\
Colour26\66,161,95\
Colour25\157,40,30\
Colour24\11,13,19\
Colour23\4,6,10\
Colour22\206,208,215\
Colour21\235,237,242\
Colour20\230,232,239\
Colour19\63,148,168\
Colour18\63,148,168\
Colour17\164,121,157\
Colour16\164,121,157\
Colour15\106,124,147\
Colour14\106,124,147\
Colour13\222,181,102\
Colour12\222,181,102\
Colour11\90,185,119\
Colour10\90,185,119\
Colour9\181,64,54\
Colour8\181,64,54\
Colour7\35,37,43\
Colour6\35,37,43\
Colour5\254,255,255\
Colour4\230,232,239\
Colour3\52,54,58\
Colour2\28,30,34\
Colour1\254,255,255\
Colour0\230,232,239\

