Colour31\199,199,199\
Colour30\88,186,140\
Colour29\213,110,177\
Colour28\46,92,160\
Colour27\199,200,48\
Colour26\0,129,61\
Colour25\184,61,71\
Colour24\68,75,88\
Colour23\23,23,23\
Colour22\199,199,199\
Colour21\223,223,223\
Colour20\130,130,130\
Colour19\112,210,164\
Colour18\58,116,88\
Colour17\237,134,201\
Colour16\130,48,101\
Colour15\70,116,184\
Colour14\29,62,111\
Colour13\223,224,72\
Colour12\128,128,32\
Colour11\17,153,85\
Colour10\9,91,50\
Colour9\208,85,95\
Colour8\155,62,70\
Colour7\92,99,112\
Colour6\55,61,72\
Colour5\247,247,247\
Colour4\223,223,223\
Colour3\71,71,71\
Colour2\47,47,47\
Colour1\247,247,247\
Colour0\223,223,223\

