Colour31\231,231,231\
Colour30\61,231,231\
Colour29\231,61,231\
Colour28\61,61,231\
Colour27\231,231,61\
Colour26\61,231,61\
Colour25\231,61,61\
Colour24\61,61,61\
Colour23\0,0,0\
Colour22\163,163,163\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\85,255,255\
Colour18\0,218,223\
Colour17\255,85,255\
Colour16\187,0,187\
Colour15\85,85,255\
Colour14\39,107,216\
Colour13\255,255,85\
Colour12\243,241,103\
Colour11\85,255,85\
Colour10\95,222,143\
Colour9\255,85,85\
Colour8\187,0,0\
Colour7\85,85,85\
Colour6\76,76,76\
Colour5\211,211,211\
Colour4\187,187,187\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\211,211,211\
Colour0\187,187,187\

