Colour31\231,231,231\
Colour30\0,180,192\
Colour29\231,131,221\
Colour28\74,179,208\
Colour27\231,231,61\
Colour26\101,223,5\
Colour25\231,61,61\
Colour24\61,61,61\
Colour23\0,0,0\
Colour22\163,163,163\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\0,204,216\
Colour18\0,218,223\
Colour17\255,155,245\
Colour16\206,111,219\
Colour15\98,203,232\
Colour14\100,208,240\
Colour13\255,255,85\
Colour12\243,241,103\
Colour11\125,247,29\
Colour10\4,246,35\
Colour9\255,85,85\
Colour8\187,0,0\
Colour7\85,85,85\
Colour6\76,76,76\
Colour5\211,211,211\
Colour4\187,187,187\
Colour3\47,47,47\
Colour2\23,23,23\
Colour1\211,211,211\
Colour0\187,187,187\

