Colour31\198,198,198\
Colour30\126,196,194\
Colour29\205,110,207\
Colour28\87,163,202\
Colour27\201,203,111\
Colour26\138,180,137\
Colour25\204,109,130\
Colour24\59,59,59\
Colour23\211,210,218\
Colour22\0,55,100\
Colour21\222,222,222\
Colour20\179,179,179\
Colour19\150,220,218\
Colour18\100,170,175\
Colour17\229,134,231\
Colour16\217,97,220\
Colour15\111,187,226\
Colour14\67,158,207\
Colour13\225,227,135\
Colour12\218,183,82\
Colour11\162,204,161\
Colour10\137,210,135\
Colour9\228,133,154\
Colour8\230,69,105\
Colour7\83,83,83\
Colour6\53,53,53\
Colour5\91,182,231\
Colour4\67,158,207\
Colour3\255,255,255\
Colour2\235,234,242\
Colour1\24,103,148\
Colour0\0,79,124\

