Colour31\231,231,231\
Colour30\0,111,180\
Colour29\180,0,180\
Colour28\0,0,180\
Colour27\184,83,0\
Colour26\0,126,0\
Colour25\180,0,0\
Colour24\104,104,104\
Colour23\199,195,171\
Colour22\35,11,10\
Colour21\255,255,255\
Colour20\204,204,204\
Colour19\0,135,204\
Colour18\0,135,204\
Colour17\204,0,204\
Colour16\204,0,204\
Colour15\0,0,204\
Colour14\0,0,204\
Colour13\208,107,0\
Colour12\208,107,0\
Colour11\0,150,0\
Colour10\0,150,0\
Colour9\204,0,0\
Colour8\204,0,0\
Colour7\128,128,128\
Colour6\0,0,0\
Colour5\83,59,58\
Colour4\59,35,34\
Colour3\247,243,219\
Colour2\223,219,195\
Colour1\83,59,58\
Colour0\59,35,34\

