Colour31\231,231,231\
Colour30\61,231,231\
Colour29\231,61,231\
Colour28\137,191,231\
Colour27\230,224,92\
Colour26\123,176,75\
Colour25\231,0,0\
Colour24\61,61,61\
Colour23\16,24,27\
Colour22\181,181,181\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\85,255,255\
Colour18\0,187,187\
Colour17\255,85,255\
Colour16\187,0,187\
Colour15\161,215,255\
Colour14\58,155,219\
Colour13\254,248,116\
Colour12\254,205,34\
Colour11\147,200,99\
Colour10\0,187,0\
Colour9\255,0,3\
Colour8\166,0,1\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\229,229,229\
Colour4\205,205,205\
Colour3\64,72,75\
Colour2\40,48,51\
Colour1\229,229,229\
Colour0\205,205,205\

