Colour31\205,205,205\
Colour30\0,205,205\
Colour29\205,0,205\
Colour28\0,0,231\
Colour27\205,205,0\
Colour26\0,193,0\
Colour25\205,0,0\
Colour24\78,78,78\
Colour23\10,55,164\
Colour22\231,231,231\
Colour21\229,229,229\
Colour20\191,191,191\
Colour19\0,229,229\
Colour18\0,166,178\
Colour17\229,0,229\
Colour16\178,0,178\
Colour15\0,0,255\
Colour14\0,0,178\
Colour13\229,229,0\
Colour12\153,153,0\
Colour11\0,217,0\
Colour10\0,166,0\
Colour9\229,0,0\
Colour8\153,0,0\
Colour7\102,102,102\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\58,103,212\
Colour2\34,79,188\
Colour1\255,255,255\
Colour0\255,255,255\

