Colour31\230,231,230\
Colour30\199,199,229\
Colour29\227,131,230\
Colour28\157,196,230\
Colour27\231,230,180\
Colour26\182,231,147\
Colour25\151,51,63\
Colour24\99,99,99\
Colour23\4,7,15\
Colour22\127,132,148\
Colour21\254,255,254\
Colour20\238,237,238\
Colour19\223,223,253\
Colour18\133,166,165\
Colour17\251,155,254\
Colour16\164,121,157\
Colour15\181,220,254\
Colour14\125,144,164\
Colour13\255,254,204\
Colour12\229,192,121\
Colour11\206,255,171\
Colour10\175,211,131\
Colour9\175,75,87\
Colour8\175,75,87\
Colour7\123,123,123\
Colour6\79,79,79\
Colour5\175,180,196\
Colour4\151,156,172\
Colour3\52,55,63\
Colour2\28,31,39\
Colour1\175,180,196\
Colour0\151,156,172\

