Colour31\67,86,143\
Colour30\7,226,231\
Colour29\231,170,5\
Colour28\44,112,231\
Colour27\231,70,6\
Colour26\35,231,129\
Colour25\231,37,48\
Colour24\67,31,13\
Colour23\10,9,13\
Colour22\114,117,150\
Colour21\91,110,167\
Colour20\138,142,172\
Colour19\31,250,255\
Colour18\31,166,172\
Colour17\255,194,29\
Colour16\176,133,40\
Colour15\68,136,255\
Colour14\45,87,172\
Colour13\255,94,30\
Colour12\172,67,0\
Colour11\59,255,153\
Colour10\49,172,97\
Colour9\255,61,72\
Colour8\172,46,49\
Colour7\91,55,37\
Colour6\0,0,0\
Colour5\162,165,198\
Colour4\138,141,174\
Colour3\58,57,61\
Colour2\34,33,37\
Colour1\162,165,198\
Colour0\138,141,174\

