Colour31\231,230,230\
Colour30\0,87,149\
Colour29\123,0,122\
Colour28\25,70,214\
Colour27\109,61,0\
Colour26\41,123,38\
Colour25\194,38,33\
Colour24\18,19,26\
Colour23\224,224,224\
Colour22\18,19,26\
Colour21\255,254,254\
Colour20\142,143,150\
Colour19\14,111,173\
Colour18\14,111,173\
Colour17\147,0,146\
Colour16\147,0,146\
Colour15\49,94,238\
Colour14\49,94,238\
Colour13\133,85,4\
Colour12\133,85,4\
Colour11\65,147,62\
Colour10\65,147,62\
Colour9\218,62,57\
Colour8\218,62,57\
Colour7\42,43,50\
Colour6\0,0,0\
Colour5\66,67,74\
Colour4\42,43,50\
Colour3\255,255,255\
Colour2\248,248,248\
Colour1\66,67,74\
Colour0\42,43,50\

