Colour31\196,199,204\
Colour30\62,158,170\
Colour29\174,96,197\
Colour28\73,151,215\
Colour27\205,168,99\
Colour26\128,171,97\
Colour25\200,84,93\
Colour24\16,20,28\
Colour23\0,0,0\
Colour22\196,199,204\
Colour21\220,223,228\
Colour20\220,223,228\
Colour19\86,182,194\
Colour18\86,182,194\
Colour17\198,120,221\
Colour16\198,120,221\
Colour15\97,175,239\
Colour14\97,175,239\
Colour13\229,192,123\
Colour12\229,192,123\
Colour11\152,195,121\
Colour10\152,195,121\
Colour9\224,108,117\
Colour8\224,108,117\
Colour7\40,44,52\
Colour6\40,44,52\
Colour5\244,247,252\
Colour4\220,223,228\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\244,247,252\
Colour0\220,223,228\

