Colour31\231,230,230\
Colour30\62,158,170\
Colour29\174,96,197\
Colour28\73,151,215\
Colour27\185,130,78\
Colour26\128,171,97\
Colour25\200,84,93\
Colour24\68,75,88\
Colour23\6,9,15\
Colour22\68,75,88\
Colour21\255,254,254\
Colour20\171,178,191\
Colour19\86,182,194\
Colour18\86,182,194\
Colour17\198,120,221\
Colour16\198,120,221\
Colour15\97,175,239\
Colour14\97,175,239\
Colour13\209,154,102\
Colour12\209,154,102\
Colour11\152,195,121\
Colour10\152,195,121\
Colour9\224,108,117\
Colour8\224,108,117\
Colour7\92,99,112\
Colour6\0,0,0\
Colour5\116,123,136\
Colour4\92,99,112\
Colour3\54,57,63\
Colour2\30,33,39\
Colour1\116,123,136\
Colour0\92,99,112\

