Colour31\136,8,216\
Colour30\51,160,229\
Colour29\231,5,74\
Colour28\151,132,171\
Colour27\231,184,0\
Colour26\132,171,151\
Colour25\231,5,74\
Colour24\69,69,69\
Colour23\11,22,31\
Colour22\193,206,218\
Colour21\160,32,240\
Colour20\242,242,242\
Colour19\75,184,253\
Colour18\116,143,171\
Colour17\255,29,98\
Colour16\171,116,143\
Colour15\175,156,195\
Colour14\143,116,171\
Colour13\255,208,10\
Colour12\143,171,116\
Colour11\156,195,175\
Colour10\116,171,143\
Colour9\255,29,98\
Colour8\171,143,116\
Colour7\93,93,93\
Colour6\10,10,10\
Colour5\241,254,255\
Colour4\217,230,242\
Colour3\59,70,79\
Colour2\35,46,55\
Colour1\241,254,255\
Colour0\217,230,242\

