Colour31\71,111,111\
Colour30\0,151,151\
Colour29\231,71,151\
Colour28\231,151,0\
Colour27\151,111,191\
Colour26\151,191,0\
Colour25\71,151,71\
Colour24\64,64,64\
Colour23\4,4,4\
Colour22\184,184,184\
Colour21\95,135,135\
Colour20\208,208,208\
Colour19\0,175,175\
Colour18\215,135,95\
Colour17\255,95,175\
Colour16\128,128,128\
Colour15\255,175,0\
Colour14\95,175,215\
Colour13\175,135,215\
Colour12\215,175,95\
Colour11\175,215,0\
Colour10\95,175,0\
Colour9\95,175,95\
Colour8\175,0,95\
Colour7\88,88,88\
Colour6\28,28,28\
Colour5\232,232,232\
Colour4\208,208,208\
Colour3\52,52,52\
Colour2\28,28,28\
Colour1\232,232,232\
Colour0\208,208,208\

