Colour31\0,71,111\
Colour30\0,71,151\
Colour29\191,71,0\
Colour28\191,71,0\
Colour27\111,0,151\
Colour26\191,0,111\
Colour25\191,0,0\
Colour24\164,164,164\
Colour23\214,214,214\
Colour22\44,44,44\
Colour21\0,95,135\
Colour20\68,68,68\
Colour19\0,95,175\
Colour18\0,95,135\
Colour17\215,95,0\
Colour16\135,135,135\
Colour15\215,95,0\
Colour14\0,135,175\
Colour13\135,0,175\
Colour12\95,135,0\
Colour11\215,0,135\
Colour10\0,135,0\
Colour9\215,0,0\
Colour8\175,0,0\
Colour7\188,188,188\
Colour6\238,238,238\
Colour5\92,92,92\
Colour4\68,68,68\
Colour3\255,255,255\
Colour2\238,238,238\
Colour1\92,92,92\
Colour0\68,68,68\

