Colour31\207,209,195\
Colour30\67,172,167\
Colour29\105,67,140\
Colour28\0,158,215\
Colour27\230,172,0\
Colour26\48,158,109\
Colour25\215,73,61\
Colour24\95,86,89\
Colour23\23,6,22\
Colour22\139,134,131\
Colour21\231,233,219\
Colour20\163,158,155\
Colour19\91,196,191\
Colour18\91,196,191\
Colour17\129,91,164\
Colour16\129,91,164\
Colour15\6,182,239\
Colour14\6,182,239\
Colour13\254,196,24\
Colour12\254,196,24\
Colour11\72,182,133\
Colour10\72,182,133\
Colour9\239,97,85\
Colour8\239,97,85\
Colour7\119,110,113\
Colour6\47,30,46\
Colour5\187,182,179\
Colour4\163,158,155\
Colour3\71,54,70\
Colour2\47,30,46\
Colour1\187,182,179\
Colour0\163,158,155\

