Colour31\231,231,231\
Colour30\98,199,218\
Colour29\195,79,206\
Colour28\88,130,213\
Colour27\219,190,54\
Colour26\78,231,78\
Colour25\231,0,104\
Colour24\78,78,78\
Colour23\0,0,0\
Colour22\218,218,218\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\122,223,242\
Colour18\102,204,255\
Colour17\219,103,230\
Colour16\180,73,190\
Colour15\112,154,237\
Colour14\57,107,215\
Colour13\243,214,78\
Colour12\211,191,0\
Colour11\102,255,102\
Colour10\121,255,15\
Colour9\255,0,128\
Colour8\255,0,0\
Colour7\102,102,102\
Colour6\42,42,42\
Colour5\255,255,255\
Colour4\242,242,242\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\242,242,242\

