Colour31\217,217,217\
Colour30\55,160,180\
Colour29\80,61,198\
Colour28\8,163,228\
Colour27\219,204,24\
Colour26\71,191,151\
Colour25\227,0,98\
Colour24\42,42,42\
Colour23\9,9,9\
Colour22\217,217,217\
Colour21\241,241,241\
Colour20\217,217,217\
Colour19\79,184,204\
Colour18\32,165,186\
Colour17\104,85,222\
Colour16\82,60,121\
Colour15\32,187,252\
Colour14\0,142,196\
Colour13\243,228,48\
Colour12\168,156,20\
Colour11\95,215,175\
Colour10\16,167,120\
Colour9\251,0,122\
Colour8\195,7,113\
Colour7\66,66,66\
Colour6\33,33,33\
Colour5\255,255,255\
Colour4\241,241,241\
Colour3\57,57,57\
Colour2\33,33,33\
Colour1\255,255,255\
Colour0\241,241,241\

