Colour31\231,231,231\
Colour30\159,199,197\
Colour29\197,159,199\
Colour28\77,146,217\
Colour27\199,197,159\
Colour26\151,216,116\
Colour25\200,13,59\
Colour24\14,14,14\
Colour23\94,12,11\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\214,214,214\
Colour19\183,223,221\
Colour18\107,190,184\
Colour17\221,183,223\
Colour16\233,121,215\
Colour15\101,170,241\
Colour14\72,155,238\
Colour13\223,221,183\
Colour12\190,184,107\
Colour11\175,240,140\
Colour10\113,190,107\
Colour9\224,37,83\
Colour8\214,46,78\
Colour7\38,38,38\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\142,60,59\
Colour2\118,36,35\
Colour1\255,255,255\
Colour0\255,255,255\

