Colour31\231,231,231\
Colour30\61,231,231\
Colour29\231,61,231\
Colour28\0,90,150\
Colour27\207,152,0\
Colour26\0,163,0\
Colour25\163,0,0\
Colour24\61,61,61\
Colour23\98,13,6\
Colour22\191,177,143\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\85,255,255\
Colour18\0,187,187\
Colour17\255,85,255\
Colour16\187,0,187\
Colour15\0,114,174\
Colour14\0,114,255\
Colour13\231,176,0\
Colour12\231,176,0\
Colour11\0,187,0\
Colour10\0,187,0\
Colour9\187,0,0\
Colour8\255,63,0\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\239,225,191\
Colour4\215,201,167\
Colour3\146,61,54\
Colour2\122,37,30\
Colour1\239,225,191\
Colour0\215,201,167\

