Colour31\205,205,205\
Colour30\116,131,172\
Colour29\205,0,205\
Colour28\110,165,177\
Colour27\205,205,0\
Colour26\164,214,80\
Colour25\214,179,149\
Colour24\78,78,78\
Colour23\19,19,19\
Colour22\231,231,231\
Colour21\229,229,229\
Colour20\191,191,191\
Colour19\140,155,196\
Colour18\90,100,126\
Colour17\229,0,229\
Colour16\255,115,253\
Colour15\134,189,201\
Colour14\117,165,176\
Colour13\229,229,0\
Colour12\191,187,31\
Colour11\188,238,104\
Colour10\168,255,96\
Colour9\238,203,173\
Colour8\205,175,149\
Colour7\102,102,102\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\67,67,67\
Colour2\43,43,43\
Colour1\255,255,255\
Colour0\255,255,255\

