Colour31\134,116,165\
Colour30\148,188,211\
Colour29\140,97,203\
Colour28\120,162,225\
Colour27\229,208,35\
Colour26\20,193,46\
Colour25\189,29,84\
Colour24\25,21,37\
Colour23\0,0,0\
Colour22\57,49,80\
Colour21\158,140,189\
Colour20\82,73,102\
Colour19\172,212,235\
Colour18\138,170,190\
Colour17\164,121,227\
Colour16\103,77,150\
Colour15\144,186,249\
Colour14\101,128,176\
Colour13\253,232,59\
Colour12\180,157,39\
Colour11\44,217,70\
Colour10\35,128,28\
Colour9\213,53,108\
Colour8\145,40,76\
Colour7\49,45,61\
Colour6\36,31,43\
Colour5\105,97,128\
Colour4\81,73,104\
Colour3\40,32,45\
Colour2\16,8,21\
Colour1\105,97,128\
Colour0\81,73,104\

