Colour31\231,231,231\
Colour30\92,231,226\
Colour29\226,92,231\
Colour28\92,96,231\
Colour27\231,226,92\
Colour26\96,231,92\
Colour25\231,92,96\
Colour24\101,101,101\
Colour23\93,108,104\
Colour22\11,47,82\
Colour21\255,255,255\
Colour20\242,242,242\
Colour19\116,255,250\
Colour18\0,221,214\
Colour17\250,116,255\
Colour16\214,0,221\
Colour15\116,120,255\
Colour14\0,7,221\
Colour13\255,250,116\
Colour12\221,214,0\
Colour11\120,255,116\
Colour10\7,221,0\
Colour9\255,116,120\
Colour8\221,0,7\
Colour7\125,125,125\
Colour6\0,0,0\
Colour5\59,95,130\
Colour4\35,71,106\
Colour3\141,156,152\
Colour2\117,132,128\
Colour1\59,95,130\
Colour0\35,71,106\

