Colour31\230,204,182\
Colour30\111,148,156\
Colour29\163,203,214\
Colour28\3,164,197\
Colour27\229,187,135\
Colour26\74,117,128\
Colour25\188,110,96\
Colour24\43,51,59\
Colour23\0,0,3\
Colour22\198,160,117\
Colour21\254,228,206\
Colour20\222,184,141\
Colour19\135,172,180\
Colour18\80,163,181\
Colour17\187,227,238\
Colour16\104,212,241\
Colour15\27,188,221\
Colour14\30,73,80\
Colour13\253,211,159\
Colour12\252,160,47\
Colour11\98,141,152\
Colour10\2,124,155\
Colour9\212,134,120\
Colour8\209,81,35\
Colour7\67,75,83\
Colour6\23,56,76\
Colour5\246,208,165\
Colour4\222,184,141\
Colour3\33,44,51\
Colour2\9,20,27\
Colour1\246,208,165\
Colour0\222,184,141\

