Colour31\231,231,231\
Colour30\118,172,37\
Colour29\115,63,157\
Colour28\43,141,189\
Colour27\200,174,55\
Colour26\118,172,37\
Colour25\170,16,26\
Colour24\26,26,26\
Colour23\0,0,0\
Colour22\178,182,181\
Colour21\255,255,255\
Colour20\238,238,238\
Colour19\142,196,61\
Colour18\142,196,61\
Colour17\139,87,181\
Colour16\139,87,181\
Colour15\67,165,213\
Colour14\67,165,213\
Colour13\224,198,79\
Colour12\224,198,79\
Colour11\142,196,61\
Colour10\142,196,61\
Colour9\194,40,50\
Colour8\194,40,50\
Colour7\50,50,50\
Colour6\50,50,50\
Colour5\226,230,229\
Colour4\202,206,205\
Colour3\41,42,43\
Colour2\17,18,19\
Colour1\226,230,229\
Colour0\202,206,205\

