Colour31\64,227,190\
Colour30\128,184,16\
Colour29\0,128,231\
Colour28\73,189,162\
Colour27\118,188,229\
Colour26\18,210,70\
Colour25\231,42,42\
Colour24\32,44,57\
Colour23\0,0,0\
Colour22\40,61,61\
Colour21\88,251,214\
Colour20\64,85,85\
Colour19\152,208,40\
Colour18\93,126,25\
Colour17\18,152,255\
Colour16\0,89,157\
Colour15\97,213,186\
Colour14\68,154,134\
Colour13\142,212,253\
Colour12\94,139,170\
Colour11\42,234,94\
Colour10\0,169,65\
Colour9\255,66,66\
Colour8\178,48,45\
Colour7\56,68,81\
Colour6\1,32,38\
Colour5\88,109,109\
Colour4\64,85,85\
Colour3\24,40,45\
Colour2\0,16,21\
Colour1\88,109,109\
Colour0\64,85,85\

