Colour31\221,214,212\
Colour30\119,214,161\
Colour29\170,112,212\
Colour28\119,162,212\
Colour27\221,162,110\
Colour26\170,214,110\
Colour25\221,112,161\
Colour24\121,113,112\
Colour23\18,8,7\
Colour22\48,106,181\
Colour21\245,238,236\
Colour20\145,137,136\
Colour19\143,238,185\
Colour18\44,163,99\
Colour17\194,136,236\
Colour16\108,36,162\
Colour15\143,186,236\
Colour14\44,100,162\
Colour13\245,186,134\
Colour12\171,100,35\
Colour11\194,238,134\
Colour10\108,163,35\
Colour9\245,136,185\
Colour8\171,36,99\
Colour7\145,137,136\
Colour6\44,36,35\
Colour5\96,154,229\
Colour4\72,130,205\
Colour3\66,56,55\
Colour2\42,32,31\
Colour1\96,154,229\
Colour0\72,130,205\

