Colour31\200,200,200\
Colour30\116,199,200\
Colour29\173,143,193\
Colour28\98,152,186\
Colour27\184,180,178\
Colour26\166,231,144\
Colour25\231,181,193\
Colour24\231,231,231\
Colour23\10,10,10\
Colour22\29,153,186\
Colour21\224,224,224\
Colour20\2,197,224\
Colour19\140,223,224\
Colour18\21,171,156\
Colour17\197,167,217\
Colour16\164,129,211\
Colour15\122,176,210\
Colour14\38,75,73\
Colour13\208,204,202\
Colour12\196,201,192\
Colour11\190,255,168\
Colour10\129,215,120\
Colour9\255,205,217\
Colour8\226,168,191\
Colour7\255,255,255\
Colour6\34,34,34\
Colour5\77,201,234\
Colour4\53,177,210\
Colour3\58,58,58\
Colour2\34,34,34\
Colour1\77,201,234\
Colour0\53,177,210\

