Colour31\223,223,223\
Colour30\95,199,192\
Colour29\227,153,225\
Colour28\132,193,216\
Colour27\231,203,95\
Colour26\181,214,81\
Colour25\200,126,120\
Colour24\69,69,69\
Colour23\12,12,12\
Colour22\223,223,223\
Colour21\247,247,247\
Colour20\176,176,176\
Colour19\119,223,216\
Colour18\33,134,147\
Colour17\251,177,249\
Colour16\200,160,209\
Colour15\156,217,240\
Colour14\114,179,204\
Colour13\255,227,119\
Colour12\208,176,60\
Colour11\205,238,105\
Colour10\142,179,59\
Colour9\224,150,144\
Colour8\199,86,70\
Colour7\93,93,93\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\247,247,247\
Colour3\60,60,60\
Colour2\36,36,36\
Colour1\255,255,255\
Colour0\247,247,247\

