Colour31\215,216,211\
Colour30\130,213,230\
Colour29\231,82,169\
Colour28\63,175,231\
Colour27\219,225,133\
Colour26\66,223,118\
Colour25\231,68,63\
Colour24\80,80,80\
Colour23\16,18,30\
Colour22\215,216,211\
Colour21\239,240,235\
Colour20\241,241,240\
Colour19\154,237,254\
Colour18\154,237,254\
Colour17\255,106,193\
Colour16\255,106,193\
Colour15\87,199,255\
Colour14\87,199,255\
Colour13\243,249,157\
Colour12\243,249,157\
Colour11\90,247,142\
Colour10\90,247,142\
Colour9\255,92,87\
Colour8\255,92,87\
Colour7\104,104,104\
Colour6\40,42,54\
Colour5\175,175,179\
Colour4\151,151,155\
Colour3\64,66,78\
Colour2\40,42,54\
Colour1\255,255,255\
Colour0\239,240,235\

