Colour31\186,200,198\
Colour30\76,203,132\
Colour29\72,86,199\
Colour28\74,153,199\
Colour27\198,155,72\
Colour26\167,199,61\
Colour25\197,68,72\
Colour24\78,84,84\
Colour23\12,14,14\
Colour22\129,139,138\
Colour21\210,224,222\
Colour20\153,163,162\
Colour19\100,227,156\
Colour18\107,165,143\
Colour17\96,110,223\
Colour16\106,113,163\
Colour15\98,177,223\
Colour14\107,143,163\
Colour13\222,179,96\
Colour12\163,144,106\
Colour11\191,223,85\
Colour10\154,165,106\
Colour9\221,92,96\
Colour8\162,104,106\
Colour7\102,108,108\
Colour6\0,0,0\
Colour5\177,187,186\
Colour4\153,163,162\
Colour3\60,62,62\
Colour2\36,38,38\
Colour1\177,187,186\
Colour0\153,163,162\

