Colour31\186,192,193\
Colour30\0,126,117\
Colour29\97,103,188\
Colour28\8,93,175\
Colour27\158,112,0\
Colour26\74,126,61\
Colour25\218,48,40\
Colour24\13,17,18\
Colour23\37,39,41\
Colour22\186,192,193\
Colour21\210,216,217\
Colour20\210,216,217\
Colour19\21,150,141\
Colour18\21,150,141\
Colour17\121,127,212\
Colour16\121,127,212\
Colour15\32,117,199\
Colour14\32,117,199\
Colour13\182,136,0\
Colour12\182,136,0\
Colour11\98,150,85\
Colour10\98,150,85\
Colour9\242,72,64\
Colour8\242,72,64\
Colour7\37,41,42\
Colour6\37,41,42\
Colour5\234,240,241\
Colour4\210,216,217\
Colour3\85,87,89\
Colour2\61,63,65\
Colour1\234,240,241\
Colour0\210,216,217\

