Colour31\229,222,203\
Colour30\43,160,171\
Colour29\187,30,106\
Colour28\14,129,231\
Colour27\77,99,107\
Colour26\112,183,94\
Colour25\192,97,97\
Colour24\77,99,107\
Colour23\0,19,30\
Colour22\107,124,126\
Colour21\253,246,227\
Colour20\238,232,213\
Colour19\67,184,195\
Colour18\42,161,152\
Colour17\211,54,130\
Colour16\211,54,130\
Colour15\38,153,255\
Colour14\38,139,210\
Colour13\101,123,131\
Colour12\207,154,107\
Colour11\136,207,118\
Colour10\133,153,0\
Colour9\216,121,121\
Colour8\220,50,47\
Colour7\101,123,131\
Colour6\7,54,66\
Colour5\155,172,174\
Colour4\131,148,150\
Colour3\24,67,78\
Colour2\0,43,54\
Colour1\155,172,174\
Colour0\131,148,150\

