Colour31\228,220,196\
Colour30\0,155,134\
Colour29\202,53,118\
Colour28\0,118,176\
Colour27\154,102,16\
Colour26\57,215,108\
Colour25\221,0,35\
Colour24\0,76,112\
Colour23\0,6,15\
Colour22\132,170,171\
Colour21\252,244,220\
Colour20\234,227,203\
Colour19\0,179,158\
Colour18\37,146,134\
Colour17\226,77,142\
Colour16\198,28,111\
Colour15\23,142,200\
Colour14\33,118,199\
Colour13\178,126,40\
Colour12\165,119,6\
Colour11\81,239,132\
Colour10\108,190,108\
Colour9\245,22,59\
Colour8\209,28,36\
Colour7\0,100,136\
Colour6\0,40,49\
Colour5\180,218,219\
Colour4\156,194,195\
Colour3\24,54,63\
Colour2\0,30,39\
Colour1\180,218,219\
Colour0\156,194,195\

