Colour31\229,222,203\
Colour30\123,137,137\
Colour29\84,89,172\
Colour28\107,124,126\
Colour27\77,99,107\
Colour26\64,86,93\
Colour25\179,51,0\
Colour24\0,19,30\
Colour23\229,222,203\
Colour22\77,99,107\
Colour21\253,246,227\
Colour20\238,232,213\
Colour19\147,161,161\
Colour18\42,161,152\
Colour17\108,113,196\
Colour16\211,54,130\
Colour15\131,148,150\
Colour14\38,139,210\
Colour13\101,123,131\
Colour12\181,137,0\
Colour11\88,110,117\
Colour10\133,153,0\
Colour9\203,75,22\
Colour8\220,50,47\
Colour7\0,43,54\
Colour6\7,54,66\
Colour5\125,147,155\
Colour4\101,123,131\
Colour3\255,255,251\
Colour2\253,246,227\
Colour1\125,147,155\
Colour0\101,123,131\

