Colour31\231,231,231\
Colour30\109,143,141\
Colour29\140,97,126\
Colour28\101,119,140\
Colour27\205,169,97\
Colour26\111,155,97\
Colour25\152,51,63\
Colour24\0,0,0\
Colour23\8,12,21\
Colour22\155,160,171\
Colour21\255,255,255\
Colour20\179,184,195\
Colour19\133,167,165\
Colour18\133,167,165\
Colour17\164,121,150\
Colour16\164,121,150\
Colour15\125,143,164\
Colour14\125,143,164\
Colour13\229,193,121\
Colour12\229,193,121\
Colour11\135,179,121\
Colour10\135,179,121\
Colour9\176,75,87\
Colour8\176,75,87\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\203,208,219\
Colour4\179,184,195\
Colour3\56,60,69\
Colour2\32,36,45\
Colour1\203,208,219\
Colour0\179,184,195\

