Colour31\230,231,217\
Colour30\107,143,156\
Colour29\231,114,34\
Colour28\79,136,182\
Colour27\231,176,96\
Colour26\150,178,160\
Colour25\231,114,34\
Colour24\80,52,25\
Colour23\0,6,12\
Colour22\212,216,169\
Colour21\254,255,241\
Colour20\240,241,206\
Colour19\131,167,180\
Colour18\6,175,199\
Colour17\255,138,58\
Colour16\227,91,0\
Colour15\103,160,206\
Colour14\15,84,139\
Colour13\255,200,120\
Colour12\227,205,123\
Colour11\174,202,184\
Colour10\92,171,150\
Colour9\255,138,58\
Colour8\227,91,0\
Colour7\104,76,49\
Colour6\110,83,70\
Colour5\255,255,217\
Colour4\236,240,193\
Colour3\34,54,60\
Colour2\10,30,36\
Colour1\255,255,217\
Colour0\236,240,193\

