Colour31\231,231,231\
Colour30\107,209,204\
Colour29\231,61,231\
Colour28\53,108,185\
Colour27\231,186,62\
Colour26\123,188,123\
Colour25\231,81,91\
Colour24\61,61,61\
Colour23\10,10,10\
Colour22\165,162,150\
Colour21\255,255,255\
Colour20\239,236,231\
Colour19\131,233,228\
Colour18\87,194,193\
Colour17\255,85,255\
Colour16\191,131,193\
Colour15\77,132,209\
Colour14\84,134,192\
Colour13\255,210,86\
Colour12\254,194,84\
Colour11\147,212,147\
Colour10\129,167,100\
Colour9\255,105,115\
Colour8\236,95,103\
Colour7\85,85,85\
Colour6\21,23,28\
Colour5\213,210,198\
Colour4\189,186,174\
Colour3\58,58,58\
Colour2\34,34,34\
Colour1\213,210,198\
Colour0\189,186,174\

