Colour31\231,231,231\
Colour30\64,170,169\
Colour29\167,107,169\
Colour28\60,110,168\
Colour27\230,170,60\
Colour26\113,209,110\
Colour25\212,71,79\
Colour24\61,61,61\
Colour23\10,10,10\
Colour22\177,174,164\
Colour21\255,255,255\
Colour20\179,184,195\
Colour19\88,194,193\
Colour18\128,205,203\
Colour17\191,131,193\
Colour16\165,120,158\
Colour15\84,134,192\
Colour14\124,143,165\
Colour13\254,194,84\
Colour12\198,115,90\
Colour11\137,233,134\
Colour10\146,180,119\
Colour9\236,95,103\
Colour8\178,74,86\
Colour7\85,85,85\
Colour6\21,23,28\
Colour5\225,222,212\
Colour4\201,198,188\
Colour3\58,58,58\
Colour2\34,34,34\
Colour1\225,222,212\
Colour0\201,198,188\

