Colour31\231,231,231\
Colour30\38,129,135\
Colour29\113,65,144\
Colour28\0,145,229\
Colour27\189,160,0\
Colour26\7,170,25\
Colour25\231,0,9\
Colour24\0,0,0\
Colour23\0,6,12\
Colour22\212,216,169\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\62,153,159\
Colour18\62,153,159\
Colour17\137,89,168\
Colour16\137,89,168\
Colour15\21,169,253\
Colour14\29,211,238\
Colour13\213,184,7\
Colour12\31,201,91\
Colour11\31,194,49\
Colour10\31,140,59\
Colour9\255,0,33\
Colour8\255,77,131\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\255,255,217\
Colour4\236,240,193\
Colour3\34,54,60\
Colour2\10,30,36\
Colour1\255,255,217\
Colour0\236,240,193\

