Colour31\202,202,202\
Colour30\191,193,228\
Colour29\149,103,144\
Colour28\158,198,227\
Colour27\228,227,180\
Colour26\171,223,110\
Colour25\225,122,110\
Colour24\0,0,0\
Colour23\0,6,12\
Colour22\2,2,2\
Colour21\226,226,226\
Colour20\242,242,242\
Colour19\215,217,252\
Colour18\201,202,236\
Colour17\173,127,168\
Colour16\117,80,123\
Colour15\182,222,251\
Colour14\169,205,235\
Colour13\252,251,204\
Colour12\236,235,190\
Colour11\195,247,134\
Colour10\182,55,125\
Colour9\249,146,134\
Colour8\233,137,124\
Colour7\20,20,20\
Colour6\5,5,5\
Colour5\50,50,50\
Colour4\26,26,26\
Colour3\34,54,60\
Colour2\10,30,36\
Colour1\50,50,50\
Colour0\26,26,26\

