Colour31\228,208,171\
Colour30\59,229,209\
Colour29\203,62,106\
Colour28\118,154,223\
Colour27\230,184,86\
Colour26\128,164,31\
Colour25\223,59,41\
Colour24\21,19,16\
Colour23\16,16,16\
Colour22\211,195,154\
Colour21\252,232,195\
Colour20\145,129,117\
Colour19\83,253,233\
Colour18\10,174,179\
Colour17\227,86,130\
Colour16\224,44,109\
Colour15\142,178,247\
Colour14\85,115,163\
Colour13\254,208,110\
Colour12\251,184,41\
Colour11\152,188,55\
Colour10\81,159,80\
Colour9\247,83,65\
Colour8\255,49,40\
Colour7\45,43,40\
Colour6\28,27,25\
Colour5\255,243,202\
Colour4\235,219,178\
Colour3\64,64,64\
Colour2\40,40,40\
Colour1\255,243,202\
Colour0\235,219,178\

