Colour31\231,231,231\
Colour30\226,188,108\
Colour29\229,114,137\
Colour28\97,129,223\
Colour27\228,82,9\
Colour26\0,116,9\
Colour25\146,0,0\
Colour24\53,54,48\
Colour23\2,0,0\
Colour22\177,177,177\
Colour21\255,255,255\
Colour20\201,201,201\
Colour19\250,212,132\
Colour18\156,129,79\
Colour17\253,138,161\
Colour16\134,70,81\
Colour15\121,153,247\
Colour14\72,91,152\
Colour13\252,106,33\
Colour12\157,96,42\
Colour11\18,140,33\
Colour10\88,119,68\
Colour9\170,0,12\
Colour8\167,70,61\
Colour7\77,78,72\
Colour6\48,43,42\
Colour5\225,225,225\
Colour4\201,201,201\
Colour3\50,48,48\
Colour2\26,24,24\
Colour1\225,225,225\
Colour0\201,201,201\

