Colour31\231,231,231\
Colour30\180,180,231\
Colour29\159,17,193\
Colour28\0,108,188\
Colour27\231,108,0\
Colour26\62,195,34\
Colour25\196,26,23\
Colour24\3,5,9\
Colour23\0,0,0\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\204,204,255\
Colour18\204,204,255\
Colour17\183,41,217\
Colour16\183,41,217\
Colour15\0,132,212\
Colour14\0,132,212\
Colour13\255,132,0\
Colour12\255,132,0\
Colour11\86,219,58\
Colour10\86,219,58\
Colour9\220,50,47\
Colour8\220,50,47\
Colour7\27,29,33\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\255,255,255\

