Colour31\173,176,174\
Colour30\110,169,161\
Colour29\162,115,151\
Colour28\44,133,137\
Colour27\226,104,66\
Colour26\72,107,72\
Colour25\174,29,29\
Colour24\31,35,41\
Colour23\0,0,0\
Colour22\110,114,116\
Colour21\197,200,198\
Colour20\119,119,119\
Colour19\134,193,185\
Colour18\94,141,135\
Colour17\186,139,175\
Colour16\133,103,143\
Colour15\68,157,161\
Colour14\34,85,85\
Colour13\250,128,90\
Colour12\222,147,95\
Colour11\96,131,96\
Colour10\161,181,108\
Colour9\198,53,53\
Colour8\165,66,66\
Colour7\55,59,65\
Colour6\40,42,46\
Colour5\158,162,164\
Colour4\134,138,140\
Colour3\33,41,46\
Colour2\9,17,22\
Colour1\158,162,164\
Colour0\134,138,140\

