Colour31\224,224,218\
Colour30\11,183,189\
Colour29\134,87,230\
Colour28\39,96,231\
Colour27\230,213,84\
Colour26\158,203,60\
Colour25\231,65,125\
Colour24\56,59,60\
Colour23\3,5,6\
Colour22\224,224,224\
Colour21\248,248,242\
Colour20\204,204,198\
Colour19\35,207,213\
Colour18\56,200,181\
Colour17\158,111,254\
Colour16\140,84,254\
Colour15\63,120,255\
Colour14\39,87,214\
Colour13\254,237,108\
Colour12\244,253,34\
Colour11\182,227,84\
Colour10\77,248,64\
Colour9\255,89,149\
Colour8\249,38,114\
Colour7\80,83,84\
Colour6\27,29,30\
Colour5\255,255,255\
Colour4\248,248,248\
Colour3\51,53,54\
Colour2\27,29,30\
Colour1\255,255,255\
Colour0\248,248,248\

