Colour31\231,231,231\
Colour30\96,152,157\
Colour29\157,96,152\
Colour28\101,96,157\
Colour27\152,157,96\
Colour26\96,157,101\
Colour25\157,101,96\
Colour24\0,0,0\
Colour23\22,22,29\
Colour22\231,231,231\
Colour21\255,255,255\
Colour20\255,255,255\
Colour19\120,176,181\
Colour18\78,136,141\
Colour17\181,120,176\
Colour16\141,78,136\
Colour15\125,120,181\
Colour14\83,78,141\
Colour13\176,181,120\
Colour12\136,141,78\
Colour11\120,181,125\
Colour10\78,141,83\
Colour9\181,125,120\
Colour8\141,83,78\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\70,70,77\
Colour2\46,46,53\
Colour1\255,255,255\
Colour0\255,255,255\

