Colour31\231,230,230\
Colour30\37,129,135\
Colour29\113,64,143\
Colour28\41,88,150\
Colour27\209,158,0\
Colour26\88,115,0\
Colour25\176,16,16\
Colour24\0,0,0\
Colour23\231,231,231\
Colour22\53,53,52\
Colour21\255,254,254\
Colour20\255,254,254\
Colour19\61,153,159\
Colour18\62,153,159\
Colour17\137,88,167\
Colour16\137,89,168\
Colour15\65,112,174\
Colour14\65,113,174\
Colour13\233,182,0\
Colour12\234,183,0\
Colour11\112,139,0\
Colour10\113,140,0\
Colour9\200,40,40\
Colour8\200,40,40\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\100,100,100\
Colour4\76,76,76\
Colour3\255,255,255\
Colour2\255,255,255\
Colour1\101,101,100\
Colour0\77,77,76\

