Colour31\231,230,230\
Colour30\88,168,153\
Colour29\171,126,191\
Colour28\97,142,194\
Colour27\206,172,46\
Colour26\161,177,49\
Colour25\188,53,59\
Colour24\0,0,0\
Colour23\0,0,0\
Colour22\209,209,209\
Colour21\255,254,254\
Colour20\255,254,254\
Colour19\112,192,177\
Colour18\112,192,177\
Colour17\195,150,215\
Colour16\195,151,216\
Colour15\121,166,218\
Colour14\121,166,218\
Colour13\230,196,70\
Colour12\231,197,71\
Colour11\185,201,73\
Colour10\185,202,73\
Colour9\212,77,83\
Colour8\213,78,83\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\233,233,233\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\233,233,233\

