Colour31\231,230,230\
Colour30\114,165,158\
Colour29\154,124,162\
Colour28\104,137,165\
Colour27\216,173,92\
Colour26\157,165,80\
Colour25\180,78,78\
Colour24\0,0,0\
Colour23\5,7,9\
Colour22\173,176,174\
Colour21\255,254,254\
Colour20\255,254,254\
Colour19\138,189,182\
Colour18\138,190,183\
Colour17\178,148,186\
Colour16\178,147,187\
Colour15\128,161,189\
Colour14\129,162,190\
Colour13\240,197,116\
Colour12\240,198,116\
Colour11\181,189,104\
Colour10\181,189,104\
Colour9\204,102,102\
Colour8\204,102,102\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\220,224,221\
Colour4\196,200,197\
Colour3\53,55,57\
Colour2\29,31,33\
Colour1\221,224,222\
Colour0\197,200,198\

