Colour31\231,230,230\
Colour30\78,180,180\
Colour29\180,129,180\
Colour28\78,129,180\
Colour27\231,180,78\
Colour26\129,180,129\
Colour25\217,95,97\
Colour24\0,0,0\
Colour23\20,20,20\
Colour22\180,180,180\
Colour21\255,254,254\
Colour20\255,254,254\
Colour19\102,204,204\
Colour18\102,204,204\
Colour17\204,153,204\
Colour16\204,153,204\
Colour15\102,153,204\
Colour14\102,153,204\
Colour13\255,204,102\
Colour12\255,204,102\
Colour11\153,204,153\
Colour10\153,204,153\
Colour9\241,119,121\
Colour8\242,119,121\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\228,228,228\
Colour4\204,204,204\
Colour3\68,68,68\
Colour2\44,44,44\
Colour1\228,228,228\
Colour0\204,204,204\

