Colour31\231,230,230\
Colour30\129,231,231\
Colour29\211,162,231\
Colour28\162,194,231\
Colour27\231,213,148\
Colour26\184,216,144\
Colour25\231,132,139\
Colour24\0,0,0\
Colour23\0,12,57\
Colour22\231,230,230\
Colour21\255,254,254\
Colour20\255,254,254\
Colour19\153,255,255\
Colour18\153,255,255\
Colour17\235,186,255\
Colour16\235,187,255\
Colour15\186,218,255\
Colour14\187,218,255\
Colour13\255,237,172\
Colour12\255,238,173\
Colour11\208,240,168\
Colour10\209,241,169\
Colour9\255,156,163\
Colour8\255,157,163\
Colour7\0,0,0\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\255,254,254\
Colour3\24,60,105\
Colour2\0,36,81\
Colour1\255,255,255\
Colour0\255,254,254\

