Colour31\189,189,189\
Colour30\42,171,150\
Colour29\150,83,196\
Colour28\28,142,194\
Colour27\207,192,51\
Colour26\25,184,99\
Colour25\197,65,44\
Colour24\27,80,113\
Colour23\12,30,51\
Colour22\25,184,99\
Colour21\213,213,213\
Colour20\35,209,131\
Colour19\66,195,174\
Colour18\53,160,143\
Colour17\174,107,220\
Colour16\138,94,220\
Colour15\52,166,218\
Colour14\50,93,150\
Colour13\231,216,75\
Colour12\219,142,39\
Colour11\49,208,123\
Colour10\26,145,114\
Colour9\221,89,68\
Colour8\190,45,38\
Colour7\51,104,137\
Colour6\44,63,88\
Colour5\73,232,147\
Colour4\49,208,123\
Colour3\60,78,99\
Colour2\36,54,75\
Colour1\73,232,147\
Colour0\49,208,123\

