Colour31\231,176,0\
Colour30\216,101,0\
Colour29\201,52,66\
Colour28\109,183,213\
Colour27\218,159,26\
Colour26\61,218,32\
Colour25\213,69,8\
Colour24\43,30,14\
Colour23\1,1,1\
Colour22\96,83,59\
Colour21\255,200,0\
Colour20\120,107,83\
Colour19\240,125,20\
Colour18\178,90,30\
Colour17\225,76,90\
Colour16\151,54,61\
Colour15\133,207,237\
Colour14\88,133,154\
Colour13\242,183,50\
Colour12\170,130,12\
Colour11\85,242,56\
Colour10\68,169,0\
Colour9\237,93,32\
Colour8\178,39,14\
Colour7\67,54,38\
Colour6\50,19,0\
Colour5\144,131,107\
Colour4\120,107,83\
Colour3\49,49,49\
Colour2\25,25,25\
Colour1\144,131,107\
Colour0\120,107,83\

