Colour31\231,231,188\
Colour30\114,128,131\
Colour29\184,196,118\
Colour28\66,70,74\
Colour27\202,172,102\
Colour26\180,192,116\
Colour25\198,100,52\
Colour24\14,14,14\
Colour23\0,0,0\
Colour22\231,231,188\
Colour21\255,255,212\
Colour20\255,255,212\
Colour19\138,152,155\
Colour18\119,131,133\
Colour17\208,220,142\
Colour16\180,190,124\
Colour15\90,94,98\
Colour14\68,71,74\
Colour13\226,196,126\
Colour12\194,168,108\
Colour11\204,216,140\
Colour10\175,185,122\
Colour9\222,124,76\
Colour8\192,109,68\
Colour7\38,38,38\
Colour6\20,20,20\
Colour5\255,255,236\
Colour4\255,255,212\
Colour3\44,44,44\
Colour2\20,20,20\
Colour1\255,255,236\
Colour0\255,255,212\

