Colour31\205,205,205\
Colour30\108,214,161\
Colour29\161,108,214\
Colour28\108,161,214\
Colour27\214,161,108\
Colour26\161,214,108\
Colour25\214,108,161\
Colour24\104,104,104\
Colour23\230,231,214\
Colour22\11,47,82\
Colour21\229,229,229\
Colour20\128,128,128\
Colour19\132,238,185\
Colour18\27,194,111\
Colour17\185,132,238\
Colour16\111,27,194\
Colour15\132,185,238\
Colour14\27,111,194\
Colour13\238,185,132\
Colour12\194,111,27\
Colour11\185,238,132\
Colour10\111,194,27\
Colour9\238,132,185\
Colour8\194,27,111\
Colour7\128,128,128\
Colour6\0,0,0\
Colour5\59,95,130\
Colour4\35,71,106\
Colour3\255,255,255\
Colour2\254,255,238\
Colour1\59,95,130\
Colour0\35,71,106\

