Colour31\167,139,231\
Colour30\210,210,210\
Colour29\136,70,214\
Colour28\110,98,213\
Colour27\216,105,73\
Colour26\17,206,8\
Colour25\231,75,112\
Colour24\69,26,13\
Colour23\3,3,11\
Colour22\111,98,131\
Colour21\191,163,255\
Colour20\135,121,156\
Colour19\234,234,234\
Colour18\128,128,128\
Colour17\160,94,238\
Colour16\108,60,161\
Colour15\134,122,237\
Colour14\86,77,155\
Colour13\240,129,97\
Colour12\173,92,66\
Colour11\41,230,32\
Colour10\55,164,21\
Colour9\255,99,136\
Colour8\176,66,91\
Colour7\93,50,37\
Colour6\0,0,0\
Colour5\159,146,179\
Colour4\135,122,155\
Colour3\51,51,59\
Colour2\27,27,35\
Colour1\159,146,179\
Colour0\135,122,155\

