Colour31\183,183,183\
Colour30\35,94,152\
Colour29\152,35,94\
Colour28\94,35,152\
Colour27\94,152,35\
Colour26\35,152,94\
Colour25\152,94,35\
Colour24\49,49,49\
Colour23\1,7,5\
Colour22\193,206,218\
Colour21\207,207,207\
Colour20\138,138,138\
Colour19\59,118,176\
Colour18\57,113,168\
Colour17\176,59,118\
Colour16\168,57,113\
Colour15\118,59,176\
Colour14\113,57,168\
Colour13\118,176,59\
Colour12\113,168,57\
Colour11\59,176,118\
Colour10\57,168,113\
Colour9\176,118,59\
Colour8\168,113,57\
Colour7\73,73,73\
Colour6\48,48,48\
Colour5\241,254,255\
Colour4\217,230,242\
Colour3\49,55,53\
Colour2\25,31,29\
Colour1\241,254,255\
Colour0\217,230,242\

