Colour31\231,231,231\
Colour30\123,200,203\
Colour29\212,123,187\
Colour28\61,61,231\
Colour27\216,199,151\
Colour26\72,156,114\
Colour25\196,139,139\
Colour24\88,120,104\
Colour23\13,11,55\
Colour22\196,196,180\
Colour21\255,255,255\
Colour20\112,144,128\
Colour19\147,224,227\
Colour18\140,208,211\
Colour17\236,147,211\
Colour16\240,140,195\
Colour15\85,85,255\
Colour14\85,85,255\
Colour13\240,223,175\
Colour12\223,175,143\
Colour11\96,180,138\
Colour10\96,180,138\
Colour9\220,163,163\
Colour8\112,80,80\
Colour7\112,144,128\
Colour6\37,35,79\
Colour5\244,244,228\
Colour4\220,220,204\
Colour3\61,59,103\
Colour2\37,35,79\
Colour1\244,244,228\
Colour0\220,220,204\

