Colour31\205,205,205\
Colour30\0,231,231\
Colour29\231,0,231\
Colour28\0,0,231\
Colour27\231,231,0\
Colour26\0,231,0\
Colour25\231,0,0\
Colour24\61,61,61\
Colour23\0,0,0\
Colour22\231,231,231\
Colour21\229,229,229\
Colour20\245,245,245\
Colour19\0,255,255\
Colour18\68,180,204\
Colour17\255,0,255\
Colour16\153,51,204\
Colour15\0,0,255\
Colour14\68,180,204\
Colour13\255,255,0\
Colour12\255,204,0\
Colour11\0,255,0\
Colour10\204,255,4\
Colour9\255,0,0\
Colour8\255,102,0\
Colour7\85,85,85\
Colour6\135,135,135\
Colour5\255,255,255\
Colour4\255,255,255\
Colour3\24,24,24\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\255,255,255\

