Colour31\193,227,231\
Colour30\71,231,231\
Colour29\231,63,119\
Colour28\0,130,227\
Colour27\208,124,40\
Colour26\0,231,130\
Colour25\206,56,17\
Colour24\65,108,113\
Colour23\6,6,6\
Colour22\180,180,180\
Colour21\217,251,255\
Colour20\195,221,225\
Colour19\95,255,255\
Colour18\61,213,231\
Colour17\255,87,143\
Colour16\225,117,153\
Colour15\0,154,251\
Colour14\68,170,230\
Colour13\232,148,64\
Colour12\229,182,132\
Colour11\0,255,154\
Colour10\57,233,168\
Colour9\230,80,41\
Colour8\233,101,59\
Colour7\89,132,137\
Colour6\106,120,122\
Colour5\228,228,228\
Colour4\204,204,204\
Colour3\54,54,54\
Colour2\30,30,30\
Colour1\228,228,228\
Colour0\204,204,204\

