Colour31\192,176,163\
Colour30\70,185,205\
Colour29\222,92,162\
Colour28\99,121,190\
Colour27\197,194,98\
Colour26\132,168,120\
Colour25\209,88,89\
Colour24\230,228,228\
Colour23\40,40,40\
Colour22\151,194,158\
Colour21\216,200,187\
Colour20\208,184,163\
Colour19\94,209,229\
Colour18\42,187,212\
Colour17\246,116,186\
Colour16\249,32,251\
Colour15\123,145,214\
Colour14\66,97,197\
Colour13\221,218,122\
Colour12\218,225,69\
Colour11\156,192,144\
Colour10\57,177,58\
Colour9\233,112,113\
Colour8\226,67,70\
Colour7\254,252,252\
Colour6\0,0,0\
Colour5\199,242,206\
Colour4\175,218,182\
Colour3\88,88,88\
Colour2\64,64,64\
Colour1\199,242,206\
Colour0\175,218,182\

