Colour31\204,107,117\
Colour30\231,121,133\
Colour29\150,75,83\
Colour28\24,116,162\
Colour27\210,168,78\
Colour26\220,196,141\
Colour25\194,83,148\
Colour24\0,132,177\
Colour23\7,0,14\
Colour22\194,226,231\
Colour21\228,131,141\
Colour20\255,248,222\
Colour19\255,145,157\
Colour18\193,184,183\
Colour17\174,99,107\
Colour16\236,236,236\
Colour15\48,140,186\
Colour14\136,60,220\
Colour13\234,192,102\
Colour12\255,209,111\
Colour11\244,220,165\
Colour10\42,178,80\
Colour9\218,107,172\
Colour8\217,64,133\
Colour7\0,156,201\
Colour6\0,5,7\
Colour5\242,255,255\
Colour4\218,250,255\
Colour3\55,47,62\
Colour2\31,23,38\
Colour1\242,255,255\
Colour0\218,250,255\

