Colour31\231,231,231\
Colour30\159,231,225\
Colour29\197,146,231\
Colour28\141,175,231\
Colour27\214,205,154\
Colour26\197,224,119\
Colour25\221,116,104\
Colour24\25,25,25\
Colour23\0,0,0\
Colour22\198,194,183\
Colour21\255,255,255\
Colour20\222,218,207\
Colour19\183,255,249\
Colour18\130,255,247\
Colour17\221,170,255\
Colour16\232,106,255\
Colour15\165,199,255\
Colour14\93,169,246\
Colour13\238,229,178\
Colour12\235,217,156\
Colour11\221,248,143\
Colour10\177,233,105\
Colour9\245,140,128\
Colour8\255,97,90\
Colour7\49,49,49\
Colour6\0,0,0\
Colour5\246,242,231\
Colour4\222,218,207\
Colour3\47,47,47\
Colour2\23,23,23\
Colour1\246,242,231\
Colour0\222,218,207\

