Colour31\168,168,168\
Colour30\72,126,167\
Colour29\102,74,155\
Colour28\47,98,155\
Colour27\134,134,179\
Colour26\59,142,142\
Colour25\167,53,104\
Colour24\37,37,37\
Colour23\0,0,0\
Colour22\129,129,123\
Colour21\192,192,192\
Colour20\137,156,161\
Colour19\96,150,191\
Colour18\49,101,140\
Colour17\126,98,179\
Colour16\94,70,140\
Colour15\71,122,179\
Colour14\57,85,115\
Colour13\158,158,203\
Colour12\124,124,153\
Colour11\83,166,166\
Colour10\40,115,115\
Colour9\191,77,128\
Colour8\140,70,101\
Colour7\61,61,61\
Colour6\51,51,51\
Colour5\177,177,171\
Colour4\153,153,147\
Colour3\40,40,40\
Colour2\16,16,16\
Colour1\177,177,171\
Colour0\153,153,147\

